UnclearSign NoABZ0 None
LAGAB×HAL NoABZ580 None
ŠUDUN ABZ545 None
GAB ABZ167 𒃮
HI×BAD ABZ279 𒄰
UNKNOWN NoABZ1 None
1(BAN₂) ABZ74 𒑏
4(DIŠ) ABZ586 𒐉
6(DIŠ) ABZ598b 𒐋
A ABZ579 𒀀
AB ABZ128 𒀊
AB@g ABZ195 𒀕
AB₂ ABZ420 𒀖
AB₂@t NoABZ7 None
AD ABZ145 𒀜
AK ABZ97 𒀝
AL ABZ298 𒀠
ALAN ABZ358 𒀩
ALEPH ABZ397 𒀪
AMAR ABZ437 𒀫
AMAR@t NoABZ14 None
AN ABZ13 𒀭
AN@180 NoABZ16 None
ANŠE ABZ208 𒀲
APIN ABZ56 𒀳
ARAD ABZ50 𒀴
ARKAB₂ NoABZ20 𒀶
AŠ ABZ1 𒀸
AŠ@k NoABZ22 𒀺
AŠ@z ABZ360 𒀹
AŠGAB ABZ104_6 𒀿
AŠ₂ ABZ339 𒀾
AŠ₃ NoABZ26 𒐋
A₂ ABZ334 𒀉
BA ABZ5 𒁀
BAD ABZ69 𒁁
BAD₃@90 NoABZ30 None
BAG₃ NoABZ31 𒁂
BAHAR₂ NoABZ32 𒁃
BAL ABZ9 𒁄
BALAG ABZ352 𒁆
BANEŠ ABZ339 𒑑
BANMIN ABZ295 𒑐
BAR ABZ74 𒁇
BARA₂ ABZ344 𒁈
BI ABZ214 𒁉
BIL₂@g NoABZ40 None
BU ABZ371 𒁍
BU@90 NoABZ42 None
BU@g NoABZ43 None
BU@t NoABZ44 None
BULUG ABZ96 𒁑
BUR ABZ349 𒁓
BURU₅ ABZ79a None
BUR₂ ABZ11 𒁔
DA ABZ335 𒁕
DAG ABZ280 𒁖
DAG₃ ABZ229 𒍴
DAM ABZ557 𒁮
DAR ABZ114 𒁯
DARA₃ ABZ100+063 𒁰
DARA₄ ABZ540 𒁱
DI ABZ457 𒁲
DIB ABZ537 𒁳
DIM ABZ94 𒁴
DIM₂ ABZ440 𒁶
DIN ABZ465 𒁷
DIŠ ABZ480 𒁹
DIŠ@k NoABZ62 None
DIŠ@t NoABZ63 None
DU ABZ206 𒁺
DU@g ABZ201 𒁼
DU@g@g NoABZ66 None
DU@s ABZ202 𒁽
DUB ABZ138 𒁾
DUB₂ ABZ352 𒂀
DUG ABZ309 𒂁
DUGUD ABZ445 𒂂
DUH ABZ167 𒂃
DUN ABZ467 𒂄
DUN@g NoABZ74 None
DUN₃ ABZ595 𒂅
DUN₃@g ABZ595 𒂆
DUN₃@g@g ABZ347 𒂇
DUN₃@g@g@s NoABZ78 None
DUN₄ ABZ348 𒂈
DUR₂ ABZ536 𒂉
E ABZ308 𒂊
EDIN ABZ168 𒂔
EGIR ABZ209 𒂕
EGIR@g NoABZ84 None
EL ABZ564 𒂖
ELLES316 NoABZ86 None
ELLES396 NoABZ87 𒍡
EN ABZ99 𒂗
EREN ABZ541 𒂞
ERIN₂ ABZ393 𒂟
ERIN₂@t NoABZ91 None
EZEN ABZ152 𒂡
EŠEMIN₅ NoABZ93 𒑙
EŠE₃ NoABZ94 𒑘
EŠ₂ ABZ536 𒂠
EŠ₂@t NoABZ96 None
E₂ ABZ324 𒂍
F₁ NoABZ98 𒑝
F₂ NoABZ99 𒑞
F₃ NoABZ100 𒑟
F₄ NoABZ101 𒑠
F₅ ABZ395a 𒑡
F₆ ABZ378a 𒑢
GA ABZ319 𒂵
GA@g ABZ319 𒂶
GAB@90 NoABZ106 None
GABA ABZ167 𒃮
GABA@90 NoABZ108 𒓋
GABA@t NoABZ109 None
GAD ABZ90 𒃰
GAL ABZ343 𒃲
GALAM ABZ190k 𒃴
GAM ABZ362 𒃵
GAN ABZ143 𒃶
GAN@s NoABZ115 None
GAN₂ ABZ105 𒃷
GAN₂@t ABZ105 𒃸
GAR ABZ597 𒃻
GAR@g NoABZ119 None
GAR₃ ABZ333 𒃼
GAŠAN ABZ350 𒃽
GA₂ ABZ233 𒂷
GEŠ@t NoABZ123 None
GEŠTIN ABZ210 𒃾
GE₂₂ ABZ361 𒍻
GI ABZ85 𒄀
GIDIM ABZ576 𒄇
GIG ABZ446 𒍼
GIR₂ ABZ10 𒄈
GIR₂@g ABZ10 𒄉
GIR₃ ABZ444 𒄊
GISAL ABZ226 𒄐
GIŠ ABZ296 𒄑
GIŠ@t ABZ296_1 𒄕
GI₄ ABZ326 𒄄
GU ABZ559 𒄖
GUD ABZ297 𒄞
GUD@s NoABZ138 None
GUL ABZ429 𒄢
GUM ABZ191 𒄣
GUR ABZ111 𒄥
GURUN ABZ310 𒄧
GURUŠ ABZ322 𒄨
GUR₇ ABZ542 𒄦
GU₂ ABZ106 𒄘
GU₂@g ABZ327 𒄝
HA ABZ589 𒄩
HA@g ABZ346 𒄫
HA@t ABZ590 𒄪
HA@t@g NoABZ150 𒕉
HAL ABZ2 𒄬
HI ABZ396 𒄭
HI@g NoABZ153 None
HU ABZ78 𒄷
HUB₂ ABZ88 𒄸
HUL₂ ABZ550 𒄾
I ABZ142 𒄿
IA₂ ABZ598a 𒐊
IB ABZ535 𒅁
IDIM NoABZ160 𒅂
IG ABZ80 𒅅
IGI ABZ449 𒅆
IGI@g ABZ351 𒅊
IL ABZ205 𒅋
ILIMMU ABZ598 𒑆
ILIMMU₃ ABZ331 None
IL₂ ABZ320 𒅍
IL₂@n NoABZ168 None
IM ABZ399 𒅎
IMIN ABZ598n1 𒅓
IN ABZ148 𒅔
IR ABZ232 𒅕
ITI@s NoABZ173 None
IŠ ABZ212 𒅖
KA ABZ15 𒅗
KA@180 NoABZ176 None
KA@r NoABZ177 None
KAB ABZ88 𒆏
KAD₂ ABZ63a 𒆐
KAD₃ ABZ63c 𒆑
KAD₄ ABZ354b 𒆒
KAD₅ ABZ354b 𒆓
KAK ABZ230 𒆕
KAL ABZ322 𒆗
KALAM ABZ312 𒌦
KAM₂ ABZ406v2 𒆚
KAM₄ ABZ60* 𒆛
KAP₀ NoABZ188 None
KASKAL ABZ166 𒆜
KAŠ@g NoABZ190 None
KA₂ ABZ133 𒆍
KEŠ₂ ABZ152 𒆟
KI ABZ461 𒆠
KIB@g NoABZ194 None
KID ABZ313 𒆤
KIN ABZ538 𒆥
KINGUSILI ABZ573 𒑜
KISAL ABZ249 𒆦
KISIM₅ ABZ396 𒆨
KIŠ ABZ425 𒆧
KIŠ@g NoABZ201 None
KIŠ@s NoABZ202 None
KU ABZ536 𒆪
KU@t NoABZ204 None
KUL ABZ72 𒆰
KUN ABZ77 𒆲
KUR ABZ366 𒆳
KUŠU₂ ABZ562 𒆵
KU₃ ABZ468 𒆬
KU₄ ABZ58 𒆭
KU₇ ABZ110 𒆯
KWU318 NoABZ212 𒆶
KWU543 NoABZ213 None
KWU822 NoABZ214 None
KWU896 NoABZ215 None
LA ABZ55 𒆷
LAGAB ABZ483 𒆸
LAGAR ABZ458 𒇬
LAGAR@g ABZ459a 𒇯
LAHŠU NoABZ220 𒇱
LAK093 NoABZ221 None
LAK11 NoABZ222 None
LAK120 NoABZ223 None
LAK13 NoABZ224 None
LAK130 NoABZ225 𒓵
LAK132 NoABZ226 None
LAK142 NoABZ227 𒓶
LAK151 NoABZ228 None
LAK171@s NoABZ229 None
LAK173 NoABZ230 None
LAK195 NoABZ231 None
LAK20 NoABZ232 𒓪
LAK21 NoABZ233 𒓫
LAK210 NoABZ234 𒓷
LAK212 NoABZ235 None
LAK213 NoABZ236 None
LAK219 NoABZ237 𒓸
LAK220 NoABZ238 𒓹
LAK222 NoABZ239 None
LAK225 NoABZ240 𒓺
LAK228 NoABZ241 𒓻
LAK231 NoABZ242 None
LAK238 NoABZ243 𒓼
LAK239 NoABZ244 None
LAK241 NoABZ245 None
LAK244 NoABZ246 None
LAK246 NoABZ247 None
LAK247 NoABZ248 None
LAK25 NoABZ249 𒓬
LAK252 NoABZ250 None
LAK262 NoABZ251 None
LAK263 NoABZ252 None
LAK265 NoABZ253 𒓽
LAK266 NoABZ254 𒓾
LAK27 NoABZ255 None
LAK274 NoABZ256 􀂧
LAK28 NoABZ257 None
LAK286 NoABZ258 None
LAK287 NoABZ259 None
LAK298 NoABZ260 None
LAK3 NoABZ261 𒓩
LAK30 NoABZ262 𒓭
LAK315 NoABZ263 None
LAK336 NoABZ264 None
LAK343 NoABZ265 𒓿
LAK347 NoABZ266 𒔀
LAK348 NoABZ267 𒔁
LAK349 NoABZ268 None
LAK350 NoABZ269 None
LAK368@s NoABZ270 None
LAK369 NoABZ271 None
LAK37 NoABZ272 None
LAK383 NoABZ273 𒔂
LAK384 NoABZ274 None
LAK386 NoABZ275 None
LAK387 NoABZ276 None
LAK388 NoABZ277 None
LAK390 NoABZ278 𒔄
LAK397 NoABZ279 None
LAK408 NoABZ280 None
LAK409 NoABZ281 None
LAK410 NoABZ282 None
LAK441 NoABZ283 𒔅
LAK442 NoABZ284 􀂨
LAK450 NoABZ285 None
LAK453 NoABZ286 None
LAK457 NoABZ287 𒔇
LAK459 NoABZ288 None
LAK460 NoABZ289 None
LAK470 NoABZ290 𒔈
LAK471 NoABZ291 None
LAK483 NoABZ292 𒔉
LAK488 NoABZ293 None
LAK490 NoABZ294 𒔊
LAK492 NoABZ295 𒔋
LAK495 NoABZ296 𒔍
LAK498 NoABZ297 None
LAK499 NoABZ298 None
LAK50 NoABZ299 𒓮
LAK500 NoABZ300 None
LAK51 NoABZ301 𒓯
LAK524 ABZ555 None
LAK526 NoABZ303 None
LAK539 NoABZ304 None
LAK550 NoABZ305 𒔎
LAK558 NoABZ306 None
LAK605 NoABZ307 None
LAK606 NoABZ308 None
LAK607 NoABZ309 None
LAK608 NoABZ310 𒔏
LAK617 NoABZ311 None
LAK62 NoABZ312 𒓰
LAK636 NoABZ313 𒔚
LAK638 NoABZ314 None
LAK646 NoABZ315 None
LAK649 NoABZ316 None
LAK708 NoABZ317 None
LAK724 NoABZ318 𒔛
LAK734 NoABZ319 􀂩
LAK742 NoABZ320 None
LAK747 NoABZ321 None
LAK748 NoABZ322 None
LAK749 NoABZ323 𒔜
LAK764 NoABZ324 None
LAK774 NoABZ325 None
LAK80 NoABZ326 𒓲
LAK811 NoABZ327 None
LAK812 NoABZ328 None
LAK92 NoABZ329 𒓴
LAL ABZ481 𒇲
LAL₂ ABZ482 𒇳
LAL₃ ABZ141 𒋭
LAM ABZ435 𒇴
LI ABZ59 𒇷
LIL ABZ336 𒇸
LIMMU ABZ597 𒐼
LIMMU~a NoABZ337 𒐾
LIMMU~b NoABZ338 𒐿
LIMMU₂ ABZ124_42 𒇹
LIŠ ABZ377 𒇺
LU ABZ537 𒇻
LUGAL ABZ151 𒈗
LUGAL@s NoABZ343 𒈚
LUH ABZ321 𒈛
LUL ABZ355 𒈜
LUM ABZ565 𒈝
LU₂ ABZ330 𒇽
LU₂@s NoABZ348 𒈕
LU₂@t ABZ330_0 𒈑
LU₃ ABZ345 𒈖
MA ABZ342 𒈠
MA@g ABZ146 𒈢
MAH ABZ57 𒈤
MAH@g NoABZ354 None
MAR ABZ307 𒈥
MAŠ ABZ74 𒈦
MAŠ₂ ABZ76 𒈧
MA₂ ABZ122 𒈣
ME ABZ532 𒈨
MES ABZ314 𒈩
MEŠ ABZ533 𒎌
MI ABZ427 𒈪
MIN ABZ570 𒈫
MU ABZ61 𒈬
MUG ABZ3 𒈮
MUG@g ABZ4 𒈯
MUNSUB ABZ543 𒈰
MURGU ABZ567 𒋞
MURGU₂ ABZ565 𒈱
MURUB₄ ABZ337 𒉠
MUŠ ABZ374 𒈲
MUŠ@90 NoABZ372 None
MUŠ@t NoABZ373 None
MUŠ₃ ABZ103 𒈹
MUŠ₃@g ABZ102 𒈽
N NoABZ376 None
NA ABZ70 𒈾
NAGA ABZ165 𒉀
NAGA@180 ABZ165 𒉁
NAGAR ABZ560 𒉄
NAM ABZ79 𒉆
NAM₂ ABZ536 𒉇
NA₂ ABZ431 𒈿
NA₄ ABZ229 𒎎
NE ABZ172 𒉈
NE@s ABZ173 𒉋
NI ABZ231 𒉌
NIGIDA ABZ480 𒁹
NIGIDAEŠ ABZ585c 𒑗
NIGIDALIMMU ABZ586 𒐉
NIGIDAMIN ABZ585a 𒑖
NIM ABZ433 𒉏
NIMIN ABZ473 𒐏
NINDA₂ ABZ176 𒉒
NIQ₃ NoABZ395 None
NISAG ABZ337x 𒉠
NI₂ ABZ399 𒉎
NU ABZ75 𒉡
NUN ABZ87 𒉣
NUN@t ABZ87 𒉩
NUNUZ ABZ394 𒉭
NU₁₁ NoABZ402 𒉢
NU₁₁@90 ABZ71 𒎓
O NoABZ404 None
OO NoABZ405 None
PA ABZ295 𒉺
PAD ABZ469 𒉻
PAN ABZ439 𒉼
PAP ABZ60 𒉽
PAPNUN ABZ482 𒇳
PEŠ₂ ABZ596 𒉾
PI ABZ383 𒉿
PIRIG ABZ444 𒊊
PIR₂ ABZ393 𒎕
P₁ NoABZ415 𒑰
P₂ ABZ377n1 𒑱
P₃ NoABZ417 𒑲
P₄ ABZ363 𒑳
P₅ NoABZ419 
RA ABZ328 𒊏
RAB ABZ149 𒊐
REC107 NoABZ422 None
REC169 NoABZ423 None
RI ABZ86 𒊑
RU ABZ68 𒊒
RÉC78 NoABZ426 􀂦
SA ABZ104 𒊓
SAG ABZ115 𒊕
SAG@g ABZ329 𒊨
SAG@n ABZ466 𒊔
SAG@n@g NoABZ431 None
SAL ABZ554 𒊩
SANGA₂ ABZ320 𒊫
SAR ABZ331e+152i 𒊬
SI ABZ112 𒋛
SI@g ABZ113 𒋜
SIG ABZ592 𒋝
SIG₄ ABZ567 𒋞
SIK₂ ABZ539 𒋠
SILA₃ ABZ62 𒋡
SU ABZ7 𒋢
SUD ABZ373 𒋤
SUD@90 NoABZ443 None
SUD₂ ABZ83 𒋥
SUHUR ABZ403 𒋦
SUM ABZ164 𒋧
SUMAŠ ABZ182 𒋨
SUMAŠ@g NoABZ448 None
SUR ABZ101 𒋩
SUR₉ ABZ122d 𒋪
TA ABZ139 𒋫
TA@g ABZ141a 𒋯
TA@v NoABZ453 𒋬
TAB ABZ124 𒋰
TAB@t ABZ124n2 None
TAG ABZ126 𒋳
TAK₄ ABZ63 𒋺
TAR ABZ12 𒋻
TAR@v NoABZ459 None
TE ABZ376 𒋼
TE@g ABZ58 𒋽
TE@s NoABZ462 None
TI ABZ73 𒋾
TI@t ABZ73 𒋿
TIL ABZ69 𒌀
TU ABZ58 𒌅
TUG₂ ABZ536 𒌆
TUK ABZ574 𒌇
TUM ABZ207 𒌈
TUR ABZ144 𒌉
TÍ ABZ396 𒎗
U ABZ411 𒌋
U@g ABZ350_8 𒐴
U@v NoABZ474 None
UB ABZ306 𒌒
UD ABZ381 𒌓
UD@180 NoABZ477 None
UD@g ABZ337 𒌙
UD@g@v NoABZ479 None
UD@s NoABZ480 𒌚
UDUG ABZ577+578 𒌜
UM ABZ134 𒌝
UMBIN ABZ92b 𒌢
UMUM ABZ338 𒌣
UN ABZ312 𒌧
UN@g NoABZ486 𒌧
UR ABZ575 𒌨
UR@180 NoABZ488 None
UR@s ABZ575b 𒌪
URI ABZ359n1 𒌵
URI@n NoABZ491 None
URI₃ ABZ331 𒌶
URU ABZ38 𒌷
URU@g NoABZ494 𒕄
URUDA ABZ132 𒍏
UR₂ ABZ203 𒌫
UR₂@g NoABZ497 None
UR₂@h NoABZ498 None
UR₄ ABZ594 𒌴
USSU ABZ598 𒑄
USSU₃ ABZ331c 𒑅
UTUKI ABZ374 𒍙
UZU ABZ171 𒍜
UZ₃ ABZ122b 𒍚
UŠ ABZ211 𒍑
UŠX NoABZ506 𒍖
UŠ₂ NoABZ507 𒍗
U₂ ABZ318 𒌑
X NoABZ509 X
X₁ NoABZ510 None
ZA ABZ586 𒍝
ZA@t ABZ379_2 𒍞
ZAG ABZ332 𒍠
ZAX NoABZ514 None
ZA₇ NoABZ515 𒕆
ZE₂ ABZ147 𒍢
ZI ABZ84 𒍣
ZIG ABZ190 𒍨
ZIZ₂ ABZ339 𒍩
ZI₃ ABZ536 𒍥
ZU ABZ6 𒍪
ZUBI ABZ60* 𒆛
ZUBUR ABZ364 𒍭
ZUM ABZ555 𒍮
ZU₅ ABZ181(v) 𒍫
|(4×ZA)×KUR| ABZ531+588 𒍟
|(AN.NAGA)@(AN.NAGA)| NoABZ527 𒀰
|(AŠ&AŠ@180)×U| NoABZ528 None
|(BU&BU)×NA₂| NoABZ529 𒒈
|(EZEN×BAD)@s| NoABZ530 None
|(HI×AŠ)&(HI×AŠ)| NoABZ531 𒓚
|(KASKAL.LAGAB×U)&(KASKAL.LAGAB×U)| NoABZ532 𒆞
|(LU.EŠ₂)&(LU.EŠ₂)| NoABZ533 None
|(MUŠ&MUŠ)×GA| NoABZ534 𒔤
|(MUŠ&MUŠ)×KAK| NoABZ535 𒔥
|(NUN.LAGAR×SAL)&(NUN.LAGAR×SAL)| NoABZ536 𒉧
|(PAP.PAP)@t| NoABZ537 None
|(ŠE&ŠE).HUB₂| NoABZ538 𒔶
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN).GAD&GAD.GAR&GAR| ABZ375_46 𒌄
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN).LAGAB.LAGAB| NoABZ540 None
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN).LAGAB| NoABZ541 None
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN)| NoABZ542 𒌃
|(ŠE.NUN&NUN)×TAK₄| NoABZ543 𒌂
|3×AN| ABZ129a 𒀯
|4×(AN.NAGA)| NoABZ545 𒀱
|4×(EZEN×KASKAL)| NoABZ546 𒂭
|4×(IDIM&IDIM)| NoABZ547 𒅄
|4×EN| NoABZ548 𒂝
|4×GABA| NoABZ549 None
|4×IDIM| NoABZ550 None
|4×IM| NoABZ551 𒅒
|4×LAGAB| ABZ530 𒇫
|4×LU₂| NoABZ553 𒈔
|4×NI| NoABZ554 None
|4×TAB| NoABZ555 𒋲
|A.A.A| NoABZ556 None
|A.AN| NoABZ557 None
|A.A| NoABZ558 None
|A.BI| NoABZ559 None
|A.DU| NoABZ560 None
|A.EDIN.LAL| NoABZ561 None
|A.EDIN| NoABZ562 None
|A.GAR₃| NoABZ563 None
|A.GISAL.GAD.GAR.A.SI| NoABZ564 None
|A.GISAL.PAD.SI.A| NoABZ565 None
|A.GUD×KUR| NoABZ566 None
|A.HA.A| NoABZ567 None
|A.HA.TAR.DU| NoABZ568 None
|A.HA| NoABZ569 None
|A.HU.SI| NoABZ570 None
|A.IGI| NoABZ571 None
|A.KAL| NoABZ572 None
|A.KA| NoABZ573 None
|A.KUŠU₂| NoABZ574 None
|A.LAGAB.LAGAB| NoABZ575 None
|A.LAGAB×A| NoABZ576 None
|A.LAGAB×HAL.DI| NoABZ577 None
|A.LAGAB×HAL.GAL| NoABZ578 None
|A.LAGAB×HAL.UD.NUN.KI| NoABZ579 None
|A.LAGAB×HAL| NoABZ580 None
|A.LAGAB×KUL.MA₂.ŠU₂.A| NoABZ581 None
|A.LAGAB×KUL| NoABZ582 None
|A.LUM| NoABZ583 None
|A.LU₂@s.NA| NoABZ584 None
|A.LU₃| NoABZ585 None
|A.MI.A| NoABZ586 None
|A.MUŠ| NoABZ587 None
|A.PA.BI.SI.A.GA| NoABZ588 None
|A.PA.GISAL.PAD.SI.A| NoABZ589 None
|A.SAG| NoABZ590 None
|A.SA| NoABZ591 None
|A.SIG| NoABZ592 None
|A.SUD| NoABZ593 None
|A.SU| NoABZ594 None
|A.TAR.A.AN| NoABZ595 None
|A.TU.GABA.LIŠ| NoABZ596 None
|A.TUR| NoABZ597 None
|A.U.KA| NoABZ598 None
|A.ZI&ZI.LAGAB| NoABZ599 None
|A.ZI&ZI| NoABZ600 None
|A.ŠE.NUN&NUN| NoABZ601 None
|A.ŠU.NAGA| NoABZ602 None
|A.ŠU₂.NAGA| NoABZ603 None
|AB.HA.ZAG.GABA.HU| NoABZ604 None
|AB.HA@g| NoABZ605 None
|AB.MUŠ₃| NoABZ606 None
|AB.NAM| NoABZ607 None
|AB@g.MUŠ₃.ZA| NoABZ608 None
|AB×(U.U.U)| NoABZ609 𒀔
|AB×A| NoABZ610 𒍱
|AB×AŠ₂| ABZ200a 𒀋
|AB×DUN₃@g| ABZ199 𒀌
|AB×GAL| ABZ194 𒀍
|AB×GAN₂@t| ABZ198 𒀎
|AB×HA| ABZ200 𒀏
|AB×IGI@g| ABZ196 𒀐
|AB×IMIN| ABZ200 𒀑
|AB×KI| NoABZ618 None
|AB×LAGAB| ABZ198a 𒀒
|AB×NUN@t| NoABZ620 𒒀
|AB×NUN| ABZ128x 𒍰
|AB×U| NoABZ622 None
|AB×ŠEŠ| ABZ200c 𒀓
|AB×ŠU₂| NoABZ624 𒒁
|AB₂.AN.ŠEŠ.KI| NoABZ625 None
|AB₂.KU| NoABZ626 None
|AB₂.LU| NoABZ627 None
|AB₂.NUN.ME.DU| NoABZ628 None
|AB₂.TUG₂| NoABZ629 None
|AB₂.ŠA₃.GI| NoABZ630 None
|AB₂.ŠA₃| NoABZ631 None
|AB₂×(ME.EN)| ABZ426 𒀙
|AB₂×BALAG| ABZ422 𒀗
|AB₂×GAN₂@t| ABZ423 𒀘
|AB₂×GAN₂| NoABZ635 None
|AB₂×TAK₄| ABZ420_8 𒀛
|AB₂×ŠA₃| ABZ424 𒀚
|AD.E₂| NoABZ638 None
|AD.KID| NoABZ639 None
|AD.KU| NoABZ640 None
|AD×EŠ₂| NoABZ641 𒒂
|AK×ERIN₂| ABZ98 𒀞
|AK×ŠITA₂| NoABZ643 𒀟
|AL.ŠE| NoABZ644 None
|ALAN&ALAN| NoABZ645 None
|AL×AL| ABZ301 𒀡
|AL×DIM₂| ABZ302 𒀢
|AL×GIŠ| ABZ301 𒀣
|AL×HA| ABZ305 𒀤
|AL×KAD₃| NoABZ650 𒀥
|AL×KI| ABZ303 𒀦
|AL×UŠ| ABZ300 𒀨
|AL×ŠE| ABZ304 𒀧
|AMAR.DA| NoABZ654 None
|AMAR.GIŠ| NoABZ655 None
|AMAR.UD| NoABZ656 None
|AMAR×KUG| NoABZ657 𒍲
|AMAR×ŠE.AMAR×ŠE| NoABZ658 None
|AMAR×ŠE| ABZ438 𒀬
|AN&AN| ABZ129 𒀮
|AN.3×AN| NoABZ661 None
|AN.A.LAGAB×HAL| NoABZ662 None
|AN.AN| NoABZ663 None
|AN.AŠ.A.AN| NoABZ664 None
|AN.AŠ.AN| NoABZ665 None
|AN.AŠ@z.AN| NoABZ666 None
|AN.BARA₂| NoABZ667 None
|AN.DIŠ.AN| NoABZ668 None
|AN.DU.AN| NoABZ669 None
|AN.EN.NU.NUZ.NAM.AN.ŠEŠ.KI| NoABZ670 None
|AN.GU₂×KAK| NoABZ671 None
|AN.GU₂×NUN| NoABZ672 None
|AN.HU.MI.IM| NoABZ673 None
|AN.IM.DUGUD| NoABZ674 None
|AN.IM.MI| NoABZ675 None
|AN.IM| NoABZ676 None
|AN.LAK397| NoABZ677 None
|AN.ME.U.U.U| NoABZ678 None
|AN.MUŠ| NoABZ679 None
|AN.MUŠ₃.AB@g| NoABZ680 None
|AN.MUŠ₃.AB| NoABZ681 None
|AN.NAGA| NoABZ682 None
|AN.NA| NoABZ683 None
|AN.SAG@g| NoABZ684 None
|AN.SAL.TUG₂.IB| NoABZ685 None
|AN.TU| NoABZ686 None
|AN.UD.AN.UD| NoABZ687 None
|AN.U| NoABZ688 None
|AN.ZAG| NoABZ689 None
|AN.ŠE.NAGA| NoABZ690 None
|AN.ŠEŠ.KI| NoABZ691 None
|ANŠE.AN| NoABZ692 None
|ANŠE.ARAD| NoABZ693 None
|ANŠE.IGI.EŠ₂| NoABZ694 None
|ANŠE.KUR.RA| NoABZ695 None
|ANŠE.PA| NoABZ696 None
|ANŠE.SAL| NoABZ697 None
|ANŠE.UŠ| NoABZ698 None
|ANŠE×ŠA₃| NoABZ699 None
|ARAD.ANŠE| NoABZ700 None
|ARAD.KU| NoABZ701 None
|ARAD.RA| NoABZ702 None
|ARAD×KUR| ABZ51 𒀵
|ARKAB₂.IB| NoABZ704 None
|A×A| ABZ583 𒀁
|A×BAD| ABZ580 𒀂
|A×HA| ABZ584+587 𒀄
|A×IGI| ABZ581 𒀅
|A×LAGAR@g| ABZ582 𒀆
|A×MUŠ| ABZ580a 𒀇
|A×SAG| ABZ585 𒀈
|AŠ&AŠ&AŠ%AŠ&AŠ&AŠ| ABZ365 𒀽
|AŠ&AŠ&AŠ.AŠ&AŠ&AŠ.AŠ| NoABZ713 𒑁
|AŠ&AŠ&AŠ.AŠ&AŠ&AŠ.TAB| NoABZ714 None
|AŠ&AŠ&AŠ.AŠ&AŠ&AŠ| NoABZ715 𒑀
|AŠ&AŠ&AŠ.AŠ| NoABZ716 𒐽
|AŠ&AŠ&AŠ.TAB| ABZ329a None
|AŠ&AŠ&AŠ| ABZ325a 𒀼
|AŠ&AŠ.TUG₂&TUG₂.TUG₂&TUG₂.PAP| NoABZ719 𒀻
|AŠ&AŠ@180| NoABZ720 None
|AŠ+SUR| ABZ14 None
|AŠ.AŠ.AŠ| ABZ2a 𒐁
|AŠ.AŠ| ABZ2 None
|AŠ.GAN₂| ABZ105 None
|AŠ.HI×DIŠ.GI₄| NoABZ725 None
|AŠ@k&AŠ@k&AŠ@k&AŠ@k| NoABZ726 𒍧
|AŠ@z&AŠ@z&AŠ@z&AŠ@z| ABZ395 𒍦
|AŠ₂.A| NoABZ728 None
|AŠ₂.GAR₃| NoABZ729 None
|AŠ₂.U&U| NoABZ730 𒑔
|AŠ₂.U| NoABZ731 𒑒
|A₂.AŠ| NoABZ732 None
|A₂.GA₂×SAL| NoABZ733 None
|A₂.KAL| NoABZ734 None
|A₂.MUŠ₃@g| NoABZ735 None
|A₂.MUŠ₃| NoABZ736 None
|A₂.PA| NoABZ737 None
|A₂.SAL| NoABZ738 None
|A₂.TUR| NoABZ739 None
|A₂.U.KID| NoABZ740 None
|A₂.UD.DU| NoABZ741 None
|A₂.ZA.AN.MUŠ₃| NoABZ742 None
|A₂.ZA.MUŠ₃@g| NoABZ743 None
|BAD.AŠ| NoABZ744 None
|BAD.BAD| NoABZ745 None
|BAD.IGI.BAD| NoABZ746 None
|BAD.KASKAL| NoABZ747 None
|BAD.LU₂| NoABZ748 None
|BAD.MI| NoABZ749 None
|BAD.UD| NoABZ750 None
|BAD.X| NoABZ751 None
|BAD×DIŠ@t| NoABZ752 𒒃
|BAHAR₂×AB₂| NoABZ753 𒒄
|BAHAR₂×NI| NoABZ754 𒒅
|BAHAR₂×ZA| NoABZ755 𒒆
|BAL&BAL| NoABZ756 𒁅
|BALAG.A| NoABZ757 None
|BALAG.LUL| NoABZ758 None
|BALAG.TUR| NoABZ759 None
|BAR.AN| ABZ74_182 None
|BAR.EDIN| NoABZ761 None
|BAR.HU.KAK| NoABZ762 None
|BARA₂.PAP.ŠE.PAP| NoABZ763 None
|BI.A.SUD| NoABZ764 None
|BI.DAR| NoABZ765 None
|BI.DIN| NoABZ766 None
|BI.GIŠ| NoABZ767 None
|BI.LUL| NoABZ768 None
|BI.MI| NoABZ769 None
|BI.UŠ.SA| NoABZ770 None
|BI.U₂.SA.KA.DU₃| NoABZ771 None
|BI.U₂.SA| NoABZ772 None
|BI.ZIZ₂.A.AN| NoABZ773 None
|BI.ZIZ₂.AN.NA| NoABZ774 None
|BI.ZIZ₂.AN| NoABZ775 None
|BI.ZIZ₂| NoABZ776 None
|BIL₄.MES.GA| NoABZ777 None
|BI×A| NoABZ778 𒁊
|BI×GAR| ABZ214c 𒁋
|BI×IGI@g| ABZ214a 𒁌
|BU%BU| ABZ371 𒁐
|BU&BU.AB| ABZ371a 𒁎
|BU&BU.UN| NoABZ783 𒁏
|BULUG&BULUG| NoABZ784 𒁒
|BULUG.NAGAR| NoABZ785 None
|BUR₂.BUR₂| NoABZ786 None
|DA.UŠ| NoABZ787 None
|DAG.KISIM₅| NoABZ788 None
|DAG.KISIM₅×(A.MAŠ)| ABZ294b 𒁗
|DAG.KISIM₅×(GA.MAŠ)| NoABZ790 𒁜
|DAG.KISIM₅×(IR.LU)| ABZ288c 𒁢
|DAG.KISIM₅×(LU.MAŠ₂)| ABZ293 𒁦
|DAG.KISIM₅×(PAP.PAP)| ABZ282a 𒁩
|DAG.KISIM₅×(U₂.GIR₂)| ABZ290 𒁬
|DAG.KISIM₅×(U₂.MAŠ)| NoABZ795 𒍳
|DAG.KISIM₅×AB₂| NoABZ796 None
|DAG.KISIM₅×AMAR| ABZ288sub 𒁘
|DAG.KISIM₅×BALAG| ABZ292 𒁙
|DAG.KISIM₅×BI| ABZ288 𒁚
|DAG.KISIM₅×GA| NoABZ800 𒁜
|DAG.KISIM₅×GIR₂| ABZ281a+294e+432_1 𒁞
|DAG.KISIM₅×GI| ABZ284 𒁝
|DAG.KISIM₅×GUD| ABZ289 𒁟
|DAG.KISIM₅×HA| ABZ294 𒁠
|DAG.KISIM₅×IR| ABZ288b 𒁡
|DAG.KISIM₅×KAK| ABZ288a+294 𒁣
|DAG.KISIM₅×LA| ABZ282 𒁤
|DAG.KISIM₅×LUM| ABZ294a 𒁧
|DAG.KISIM₅×LU| ABZ292a 𒁥
|DAG.KISIM₅×NE| ABZ286 𒁨
|DAG.KISIM₅×SI| ABZ285 𒁪
|DAG.KISIM₅×TAK₄| ABZ283 𒁫
|DAG.KISIM₅×U| NoABZ813 None
|DAG.KISIM₅×UŠ| ABZ287 𒁭
|DAG.KISIM₅×X| ABZ294c None
|DAG×KUR| NoABZ816 𒒊
|DA×GEŠ@t| NoABZ817 None
|DA×TAK₄| NoABZ818 𒒉
|DI.DI| NoABZ819 None
|DI.TAR| NoABZ820 None
|DI.X| NoABZ821 None
|DIM×EŠ| NoABZ822 𒒋
|DIM×IGI| NoABZ823 𒒌
|DIM×MAŠ| NoABZ824 None
|DIM×ŠE| ABZ95 𒁵
|DIM₂×UD| NoABZ826 𒒍
|DIN.BI| NoABZ827 None
|DIN.KASKAL.U@g.DIŠ| NoABZ828 𒁸
|DIN.ŠE.NUN&NUN| NoABZ829 None
|DIŠ&DIŠ&DIŠ| NoABZ830 𒑉
|DIŠ&DIŠ| NoABZ831 𒑖
|DIŠ+ŠU| NoABZ832 𒍵
|DIŠ.DAR| NoABZ833 None
|DIŠ.DIŠ.DIŠ.U.U.U| NoABZ834 None
|DIŠ.DIŠ.DIŠ.U.U| NoABZ835 None
|DIŠ.DIŠ.DIŠ| ABZ593 𒐈
|DIŠ.DIŠ.U.U.U| NoABZ837 None
|DIŠ.U| NoABZ838 None
|DIŠ@k.DIŠ@k.DIŠ@k.DIŠ@k| NoABZ839 None
|DU&DU.DU&DU| NoABZ840 None
|DU&DU| NoABZ841 𒁻
|DU.DU.DU.DU| NoABZ842 None
|DU.DU| NoABZ843 None
|DU.HUB₂| NoABZ844 None
|DU.LAGAR@g| NoABZ845 None
|DU@g.DU@g| NoABZ846 None
|DU@s.A| NoABZ847 None
|DU@s.DU@s| NoABZ848 None
|DUB.NAGAR| NoABZ849 None
|DUB.TI| NoABZ850 None
|DUB×LAGAB| NoABZ851 None
|DUB×ŠA₃| NoABZ852 None
|DUB×ŠE| NoABZ853 𒍶
|DUB₂.LUL| NoABZ854 None
|DUG.BUR| NoABZ855 None
|DUG.DUG| NoABZ856 None
|DUG.SILA₃.BUR.NA| NoABZ857 None
|DUG×(KUŠU₂.KASKAL)| NoABZ858 𒒞
|DUG×(LAM×KUR)| NoABZ859 𒒡
|DUG×(LUH.GIŠ)| NoABZ860 𒒢
|DUG×ANŠE| NoABZ861 𒒎
|DUG×AŠ@f| NoABZ862 𒒐
|DUG×AŠ| NoABZ863 𒒏
|DUG×DIN| NoABZ864 𒒑
|DUG×DUN| NoABZ865 𒒒
|DUG×ERIN₂| NoABZ866 𒒓
|DUG×GA| NoABZ867 𒒔
|DUG×GIR₂@g| NoABZ868 𒒖
|DUG×GI| NoABZ869 𒒕
|DUG×GIŠ| NoABZ870 𒒗
|DUG×HA| NoABZ871 𒒘
|DUG×HI| NoABZ872 𒒙
|DUG×KASKAL| NoABZ873 𒒛
|DUG×KUR| NoABZ874 𒒜
|DUG×KUŠU₂| NoABZ875 𒒝
|DUG×LAK20| NoABZ876 𒒟
|DUG×LAM| NoABZ877 𒒠
|DUG×MAŠ| NoABZ878 𒒣
|DUG×MES| NoABZ879 𒒤
|DUG×MI| NoABZ880 𒒥
|DUG×NI| NoABZ881 𒒦
|DUG×PI| NoABZ882 𒒧
|DUG×SI@g| NoABZ883 𒒩
|DUG×ŠE| NoABZ884 𒒨
|DUMU.NE| NoABZ885 None
|DUN.NE.TUR| NoABZ886 None
|DUN.TUR| NoABZ887 None
|DUN₃@g.UŠ| NoABZ888 None
|DUN₃@g@g.UŠ| NoABZ889 None
|DUN₃@g@g.ZA| NoABZ890 None
|DUR₂.DUR₂| NoABZ891 None
|E&E.NUN&NUN| NoABZ892 𒂌
|E.SUD.HUB₂×UD| NoABZ893 None
|E.TUM.GA₂×NUN&NUN| NoABZ894 None
|E.TUM| NoABZ895 None
|EN%EN.IM%IM| NoABZ896 None
|EN%EN| NoABZ897 𒂛
|EN.DAG.NUN.X| NoABZ898 None
|EN.DIM₂.GIG| NoABZ899 None
|EN.GI| NoABZ900 None
|EN.KID| NoABZ901 None
|EN.KI| NoABZ902 None
|EN.KU.A| NoABZ903 None
|EN.LI| NoABZ904 None
|EN.MAŠ.KAK| NoABZ905 None
|EN.ME.AD.KU₃| NoABZ906 None
|EN.ME.AN.MUŠ₃| NoABZ907 None
|EN.ME.GI| NoABZ908 None
|EN.ME.LAGAR| NoABZ909 None
|EN.ME.LI| NoABZ910 None
|EN.ME.MU| NoABZ911 None
|EN.ME.ZI.AN.NA| NoABZ912 None
|EN.NUNUZ.DIM₂| NoABZ913 None
|EN.NUNUZ.ZI.AN.UD| NoABZ914 None
|EN.NUNUZ.ZI.AN.ŠEŠ.KI| NoABZ915 None
|EN.PAP.E.IGI@g.NUN.ME.EZEN×KASKAL| NoABZ916 None
|EN.PAP.IGI@g.NUN.ME.EZEN×KASKAL| NoABZ917 None
|EN.SAL.ME.NUNUZ.ZI.AN.ŠEŠ.KI| NoABZ918 None
|EN.SAL.NUNUZ.ZI.AN.ŠEŠ.KI| NoABZ919 None
|EN.TI| NoABZ920 None
|EN.ZU| NoABZ921 None
|EN.ŠEŠ| NoABZ922 None
|EN@EN| NoABZ923 𒂜
|EN×GAN₂@t| NoABZ924 𒂙
|EN×GAN₂| ABZ54 𒂘
|EN×ME.GI| NoABZ926 None
|EN×ME| NoABZ927 𒂚
|EN×U| NoABZ928 None
|EREN.ŠU.ME| NoABZ929 None
|ERIN₂+X| NoABZ930 𒒭
|ERIN₂.KAB| NoABZ931 None
|ERIN₂.NA| NoABZ932 None
|ERIN₂.NUN.NA| NoABZ933 None
|ERIN₂.UD| NoABZ934 None
|EZEN@s×AŠ| NoABZ935 𒒯
|EZEN@s×HI| NoABZ936 𒒰
|EZEN@s×IGI@g| NoABZ937 𒒱
|EZEN@s×LAL| NoABZ938 𒒳
|EZEN@s×LA| NoABZ939 𒒲
|EZEN@s×MES| NoABZ940 𒒵
|EZEN@s×ME| NoABZ941 𒒴
|EZEN@s×SU| NoABZ942 𒒶
|EZEN×(A.LAL)| ABZ159 𒂣
|EZEN×(A.LAL₂)| ABZ160 𒂤
|EZEN×AN| NoABZ945 𒂥
|EZEN×A| ABZ158 𒂢
|EZEN×BAD.AN| NoABZ947 None
|EZEN×BAD| ABZ152_8 𒂦
|EZEN×DUN₃@g@g| NoABZ949 𒂨
|EZEN×DUN₃@g| NoABZ950 𒂧
|EZEN×GUD| ABZ154 𒍷
|EZEN×HA@g| NoABZ952 𒂪
|EZEN×HA| ABZ161 𒂩
|EZEN×IGI@g| ABZ155 𒂫
|EZEN×KASKAL| ABZ152_4 𒂬
|EZEN×KU₃| ABZ152_16 𒂮
|EZEN×LAL₂| ABZ156 𒂰
|EZEN×LA| ABZ152_9 𒂯
|EZEN×LI| ABZ153 𒂱
|EZEN×LU| ABZ157 𒂲
|EZEN×SU| NoABZ961 𒒷
|EZEN×UD| ABZ152_14 𒂴
|EZEN×U₂| ABZ154_1 𒂳
|EZEN×X| NoABZ964 None
|EZEN×ŠE| NoABZ965 𒍸
|EZEN×ŠID| NoABZ966 None
|E×PAP| NoABZ967 𒂋
|EŠ₂%EŠ₂| NoABZ968 𒒮
|EŠ₂.HUL₂| NoABZ969 None
|EŠ₂.KA| NoABZ970 None
|EŠ₂.MAH| NoABZ971 None
|EŠ₂.PAP.PAP| NoABZ972 None
|EŠ₂.SUD.NUN.EŠ₂.TU| NoABZ973 None
|EŠ₂.UD| NoABZ974 None
|EŠ₂.ŠE| NoABZ975 None
|EŠ₂@g@t%EŠ₂@g@t| NoABZ976 None
|EŠ₂@t.GIR₂@g| NoABZ977 None
|E₂.AN.ŠE.NAGA| NoABZ978 None
|E₂.A| NoABZ979 None
|E₂.BAR| NoABZ980 None
|E₂.GIŠ.TUG₂.PI.AN.ŠE.NAGA| NoABZ981 None
|E₂.KI.SUM.GA| NoABZ982 None
|E₂.KUR.BAD| NoABZ983 None
|E₂.LU₂×GAN₂@t.A| NoABZ984 None
|E₂.MI| NoABZ985 None
|E₂.NUN| NoABZ986 None
|E₂.SAL| NoABZ987 None
|E₂.SIG₄| NoABZ988 None
|E₂.UŠ.BU.DA| NoABZ989 None
|E₂.ŠE| NoABZ990 None
|E₂×(A.HA.DA)| NoABZ991 𒂎
|E₂×BAD| NoABZ992 None
|E₂×GAR| NoABZ993 𒂏
|E₂×KUR| NoABZ994 𒒪
|E₂×MI| NoABZ995 𒂐
|E₂×PAP| NoABZ996 𒒫
|E₂×SAL| NoABZ997 𒂑
|E₂×U| NoABZ998 𒂓
|E₂×ŠE| NoABZ999 𒂒
|GA.A| NoABZ1000 None
|GA.DIŠ| NoABZ1001 None
|GA.GA| NoABZ1002 None
|GA.HI×AŠ₂.BUR| NoABZ1003 None
|GA.KAD₃| NoABZ1004 None
|GA.KASKAL.KAL.NE| NoABZ1005 None
|GA.KASKAL| NoABZ1006 None
|GA.LAGAB| NoABZ1007 None
|GA.MA₂.DUB₂| NoABZ1008 None
|GA.MA₂.IGI@g| ABZ319 None
|GA.MA₂.KASKAL.IGI@g| NoABZ1010 None
|GA.NI| NoABZ1011 None
|GA.PAP.U@g.DIŠ| NoABZ1012 None
|GA.UZ₃.IGI@g| ABZ319 None
|GAB.LIŠ| NoABZ1014 None
|GABA%GABA| NoABZ1015 𒃯
|GAD&GAD.GAR&GAR| ABZ91 𒃱
|GAD+DIŠ×A| NoABZ1017 None
|GAD+KID₂.DUH| NoABZ1018 None
|GAD+TAK₄.DUH| NoABZ1019 None
|GAD.DUN₃| NoABZ1020 None
|GAD.KID₂.SI.A| NoABZ1021 None
|GAD.TAK₄.GIŠ| ABZ92c None
|GAD.TAK₄.SI| ABZ92a None
|GAD.TAK₄| ABZ92 None
|GAL.AN.ZU| NoABZ1025 None
|GAL.AŠGAB| NoABZ1026 None
|GAL.BAR.EDIN| NoABZ1027 None
|GAL.BUR₂| NoABZ1028 None
|GAL.DIM| NoABZ1029 None
|GAL.DIM₂| NoABZ1030 None
|GAL.DI| NoABZ1031 None
|GAL.DUN₃@g@g| NoABZ1032 None
|GAL.GAD&GAD.GAR&GAR| NoABZ1033 𒃳
|GAL.GIŠ.TUG₂.TE.A.DU| NoABZ1034 None
|GAL.LUH| NoABZ1035 None
|GAL.MUG@g| NoABZ1036 None
|GAL.NAGAR| NoABZ1037 None
|GAL.NI| NoABZ1038 None
|GAL.TE.LAL| NoABZ1039 None
|GAL.TE| NoABZ1040 None
|GAL.UMUM| NoABZ1041 None
|GAL.URI| NoABZ1042 None
|GAL.URU×BAR| NoABZ1043 None
|GAL.ZU| NoABZ1044 None
|GAL.ŠUBUR| NoABZ1045 None
|GALAM.GALAM| NoABZ1046 None
|GAM.GAM| NoABZ1047 None
|GAN₂%GAN₂| NoABZ1048 𒃺
|GAN₂&GAN₂| NoABZ1049 𒃹
|GAN₂.BU| NoABZ1050 None
|GAN₂@t.GAN₂@t| NoABZ1051 None
|GAR.GAD.TAK₄.UR₂| NoABZ1052 None
|GAR.GAR| NoABZ1053 None
|GAR.GA₂×(A.IGI)| NoABZ1054 None
|GAR.GU.SUR.NUN| NoABZ1055 None
|GAR.IB| NoABZ1056 None
|GAR.KINGUSILI.SILA₃| NoABZ1057 None
|GAR.LAGAB| NoABZ1058 None
|GAR.LU₃| NoABZ1059 None
|GAR.PA.TE.SI| NoABZ1060 None
|GAR.SAG.IL₂.EZEN.SAL| NoABZ1061 None
|GAR.SAG.IL₂.EZEN.UŠ| NoABZ1062 None
|GAR.SAG.LAL.SAL| NoABZ1063 None
|GAR.SAG.SAL.LAL| NoABZ1064 None
|GAR.SAL.LAL.SAG| NoABZ1065 None
|GAR.SAL.SAG.LAL| NoABZ1066 None
|GAR.TUG₂| NoABZ1067 None
|GAR.ŠANABI.SILA₃| NoABZ1068 None
|GAR.ŠA₃.A| NoABZ1069 None
|GAR.ŠA₃| NoABZ1070 None
|GAR.ŠA₃×A| NoABZ1071 None
|GAR.ŠID| NoABZ1072 None
|GAR.ŠU.DUGUD| NoABZ1073 None
|GAR.ŠUŠANA.SILA₃| NoABZ1074 None
|GA₂&GA₂| NoABZ1075 𒃭
|GA₂.SILA₃| NoABZ1076 None
|GA₂×(A.DA.HA)| NoABZ1077 𒂸
|GA₂×(A.EN)| NoABZ1078 None
|GA₂×(A.IGI)| ABZ274 𒂺
|GA₂×(AB₂@t.TAB)| NoABZ1080 𒂻
|GA₂×(AŠ₂.GAL)| ABZ258 𒂾
|GA₂×(BAR.RA)| NoABZ1082 𒃀
|GA₂×(BUR.RA)| ABZ259 𒃂
|GA₂×(DUG×IGI@g)| NoABZ1084 𒒺
|GA₂×(DUG×KASKAL)| NoABZ1085 𒒻
|GA₂×(EL.LA)| ABZ272 𒃈
|GA₂×(GAR.DI)| NoABZ1087 𒒾
|GA₂×(GAR.NE)| NoABZ1088 𒒿
|GA₂×(GIR₂.SU)| ABZ236 𒃐
|GA₂×(GI₄.A)| NoABZ1090 𒃏
|GA₂×(HA.A)| NoABZ1091 𒓀
|GA₂×(HA.LU.EŠ₂)| ABZ277 𒃑
|GA₂×(HAL.LA)| ABZ235 𒃓
|GA₂×(HI.LI)| ABZ263 𒃔
|GA₂×(IŠ.HU.AŠ)| ABZ250 𒃗
|GA₂×(KID.LAL)| ABZ252_1 𒃛
|GA₂×(KUŠU₂.KASKAL)| NoABZ1097 𒓁
|GA₂×(KU₃.AN)| ABZ269 𒃜
|GA₂×(LAM×KUR)| NoABZ1099 𒓃
|GA₂×(ME.EN)| ABZ270 𒃞
|GA₂×(NE.E₂)| NoABZ1101 𒓇
|GA₂×(NE.GI)| NoABZ1102 𒓈
|GA₂×(SILA₃.ME)| NoABZ1103 None
|GA₂×(UD.DU)| NoABZ1104 𒃬
|GA₂×(ŠE.TUR)| ABZ261a 𒃦
|GA₂×AN.A.TU| NoABZ1106 None
|GA₂×AN.AN.MUŠ₃| NoABZ1107 None
|GA₂×AN.DUN₃@g| NoABZ1108 None
|GA₂×AN.KAK.A| NoABZ1109 𒍹
|GA₂×AN.LUL| NoABZ1110 None
|GA₂×AN.TU| NoABZ1111 None
|GA₂×AN.X| NoABZ1112 None
|GA₂×AN.ŠIM| NoABZ1113 None
|GA₂×AN.ŠIM×GAR| NoABZ1114 None
|GA₂×AN| ABZ237 𒂼
|GA₂×AŠ| ABZ234 𒂽
|GA₂×BAD| ABZ242 𒂿
|GA₂×BAHAR₂| NoABZ1118 𒒸
|GA₂×BUR| NoABZ1119 𒃁
|GA₂×DA| ABZ259 𒃃
|GA₂×DIM@g| NoABZ1121 𒒹
|GA₂×DIM×ŠE| ABZ246 𒃅
|GA₂×DI| ABZ268 𒃄
|GA₂×DUB| ABZ250 𒃆
|GA₂×EL| NoABZ1125 𒃇
|GA₂×EN.NUN| NoABZ1126 None
|GA₂×EN| ABZ247 𒃉
|GA₂×EN×GAN₂@t| ABZ239 𒃊
|GA₂×EREN| NoABZ1129 𒒼
|GA₂×GAN₂@t| ABZ248 𒃋
|GA₂×GAR| ABZ278 𒃌
|GA₂×GA| NoABZ1132 𒒽
|GA₂×GI| ABZ243 𒃍
|GA₂×GI₄| ABZ256 𒃎
|GA₂×HAL| NoABZ1135 𒃒
|GA₂×HUB₂| ABZ245 𒃕
|GA₂×IGI@g| ABZ260 𒃖
|GA₂×KAK| ABZ251 𒃘
|GA₂×KASKAL| ABZ250 𒃙
|GA₂×KID| NoABZ1140 𒃚
|GA₂×LAM| NoABZ1141 𒓂
|GA₂×LA| NoABZ1142 𒃝
|GA₂×LUH| NoABZ1143 𒓄
|GA₂×MI| ABZ265 𒃟
|GA₂×MUŠ| NoABZ1145 𒓅
|GA₂×NE| NoABZ1146 𒓆
|GA₂×NUN&NUN| ABZ255 𒃡
|GA₂×NUN| ABZ244 𒃠
|GA₂×PA| ABZ252 𒃢
|GA₂×SAL| ABZ271 𒃣
|GA₂×SAR| ABZ250b 𒃤
|GA₂×SUM| ABZ250c 𒃨
|GA₂×TAK₄| ABZ241 𒃩
|GA₂×UD| ABZ262 𒃫
|GA₂×U| ABZ264 𒃪
|GA₂×X| NoABZ1156 None
|GA₂×ZIZ₂| ABZ252 𒍺
|GA₂×ŠE| ABZ261 𒃥
|GA₂×ŠID| ABZ252_2 𒃧
|GA₂×ŠIM| NoABZ1160 𒓉
|GEŠTIN×KUR| ABZ210a 𒃿
|GEŠTIN×U| NoABZ1162 𒓌
|GI%GI| ABZ67 𒄃
|GI.KID.MAH| NoABZ1164 None
|GI.NA.AB.U.GUD| NoABZ1165 None
|GIR₃.ARAD| NoABZ1166 None
|GIR₃.BAR| NoABZ1167 None
|GIR₃.GA₂×PA.A.AN| NoABZ1168 None
|GIR₃.ZA@t| NoABZ1169 None
|GIR₃.ŠU.IG| NoABZ1170 None
|GIR₃×(A.IGI)| ABZ421 𒄋
|GIR₃×(LU.IGI)| ABZ421a 𒄎
|GIR₃×GAN₂@t| ABZ423 𒄌
|GIR₃×IGI| NoABZ1174 𒄍
|GIR₃×PA| NoABZ1175 𒄏
|GISAL.GAD.GAR.A.SI.A| NoABZ1176 None
|GI×E| NoABZ1177 𒄁
|GI×TAK₄| NoABZ1178 None
|GI×U| NoABZ1179 𒄂
|GIŠ%GIŠ.ZA| NoABZ1180 None
|GIŠ%GIŠ| NoABZ1181 𒄒
|GIŠ.BAD| NoABZ1182 None
|GIŠ.BAR| NoABZ1183 None
|GIŠ.DIN| NoABZ1184 None
|GIŠ.DUN₃@g.MAŠ| NoABZ1185 None
|GIŠ.GAR.UMBIN| NoABZ1186 None
|GIŠ.KA.KAD₄| NoABZ1187 None
|GIŠ.KA.KAD₅| NoABZ1188 None
|GIŠ.KI.BI| NoABZ1189 None
|GIŠ.KUL| NoABZ1190 None
|GIŠ.KU| NoABZ1191 None
|GIŠ.KUŠU₂| NoABZ1192 None
|GIŠ.LU₂| NoABZ1193 None
|GIŠ.MA₂.RA| NoABZ1194 None
|GIŠ.MI| NoABZ1195 None
|GIŠ.MUŠ₃.SIK₂.LAM| NoABZ1196 None
|GIŠ.NE.GA.MES| NoABZ1197 None
|GIŠ.NE@s.GA.ME.U.U.U| NoABZ1198 None
|GIŠ.NE@s| NoABZ1199 None
|GIŠ.NE| NoABZ1200 None
|GIŠ.NI| NoABZ1201 None
|GIŠ.NU₁₁| NoABZ1202 None
|GIŠ.PI.TUG₂| NoABZ1203 None
|GIŠ.RU| NoABZ1204 None
|GIŠ.SAL.KUR| NoABZ1205 None
|GIŠ.TAR| NoABZ1206 None
|GIŠ.TUG₂.PI.NI| NoABZ1207 None
|GIŠ.TUG₂.PI.NU₁₁@90.SILA₃| NoABZ1208 None
|GIŠ.TUG₂.PI.TE.A.DU| NoABZ1209 None
|GIŠ.TUG₂.PI.TE.A| NoABZ1210 None
|GIŠ.TUG₂.PI| NoABZ1211 None
|GIŠ.TUG₂.TE.A.DU| NoABZ1212 None
|GIŠ.TUG₂.TE.A| NoABZ1213 None
|GIŠ.TUG₂.ZAL| NoABZ1214 None
|GIŠ.UR₃| NoABZ1215 None
|GIŠ.ŠU.LU₂| NoABZ1216 None
|GIŠ×(GIŠ%GIŠ)| NoABZ1217 𒓍
|GIŠ×BAD| ABZ296_2 𒄓
|GIŠ×TAK₄| NoABZ1219 𒄔
|GI₄%GI₄| ABZ326a 𒄆
|GI₄&GI₄| NoABZ1221 𒄅
|GI₄.NA.AB.TUM| NoABZ1222 None
|GU%GU.GU%GU| NoABZ1223 None
|GU%GU| ABZ569 𒄗
|GU.SUR.NUN| NoABZ1225 None
|GUD&GUD.LUGAL| ABZ357 𒄡
|GUD.AN.NA| NoABZ1227 None
|GUD.GIŠ×TAK₄| NoABZ1228 𒓙
|GUD×(A.KUR)| ABZ170a 𒄟
|GUD×AŠ| NoABZ1230 None
|GUD×BAD| NoABZ1231 None
|GUD×KUR| ABZ170 𒄠
|GUM×ŠE| ABZ192 𒄤
|GU₂.GAR₃| NoABZ1234 None
|GU₂.NUNUZ| NoABZ1235 None
|GU₂.UN| NoABZ1236 None
|GU₂@g.KAK| NoABZ1237 None
|GU₂×(SAL.TUG₂)| NoABZ1238 𒄜
|GU₂×IGI@g| NoABZ1239 𒓘
|GU₂×KAK.GIŠ%GIŠ| NoABZ1240 None
|GU₂×KAK| ABZ108 𒄙
|GU₂×KAK×IGI@g| NoABZ1242 𒄚
|GU₂×NUN| ABZ107 𒄛
|HA.A| NoABZ1244 None
|HA.NAGAR.BU| NoABZ1245 None
|HA.ZAG| NoABZ1246 None
|HI.A| NoABZ1247 None
|HI.GIR₃| ABZ402 𒍽
|HI×(U+U)| NoABZ1249 𒐭
|HI×(U.U)| NoABZ1250 None
|HI×AŠ| ABZ405v2 𒄮
|HI×AŠ₂.DU| NoABZ1252 None
|HI×AŠ₂.HI×AŠ₂| NoABZ1253 None
|HI×AŠ₂.KA×GAR| NoABZ1254 None
|HI×AŠ₂.SAG| NoABZ1255 None
|HI×AŠ₂| ABZ401 𒄯
|HI×BAD| ABZ279 𒄰
|HI×DIŠ| ABZ409 𒄱
|HI×GAD| ABZ407 𒄲
|HI×KIN| ABZ410 𒄳
|HI×NUN.HI×NUN| NoABZ1261 None
|HI×NUN.KASKAL| ABZ398+166 None
|HI×NUN.ME.U| ABZ398_72 None
|HI×NUN.ME| ABZ398_64 None
|HI×NUN| ABZ398 𒄴
|HI×U| ABZ409n+432_2 𒄶
|HI×ŠE| ABZ400 𒄵
|HU.HI| ABZ81 None
|HU.KAK| NoABZ1269 None
|HU.MI.AN.IM| NoABZ1270 None
|HU.NA₂| ABZ82 None
|HU.SI| ABZ78a None
|HUB₂.DU| NoABZ1273 None
|HUB₂×AN| NoABZ1274 𒄹
|HUB₂×HAL| NoABZ1275 𒄺
|HUB₂×KASKAL| NoABZ1276 𒄻
|HUB₂×LIŠ| NoABZ1277 𒄼
|HUB₂×UD| ABZ89 𒄽
|I.A| ABZ142a 𒅀
|I.DIB| NoABZ1280 None
|I.LU| NoABZ1281 None
|I.LU₂@s.NA| NoABZ1282 None
|IDIM&IDIM.BUR| ABZ227 𒅃
|IGI&IGI.ŠIR&ŠIR.UD&UD| NoABZ1284 𒅉
|IGI.A| NoABZ1285 None
|IGI.BI| NoABZ1286 None
|IGI.BU| NoABZ1287 None
|IGI.DIB| ABZ455 𒅇
|IGI.DIM| NoABZ1289 None
|IGI.DUB| ABZ452v1 None
|IGI.DUN| NoABZ1291 None
|IGI.DU| NoABZ1292 None
|IGI.ERIN₂| ABZ454 None
|IGI.EŠ₂.DU.ERIN₂| NoABZ1294 None
|IGI.EŠ₂.DU| NoABZ1295 None
|IGI.EŠ₂| ABZ455 None
|IGI.E₂| ABZ449_145 None
|IGI.GAR| ABZ449_244 None
|IGI.GA| NoABZ1299 None
|IGI.IGI| NoABZ1300 None
|IGI.KAK| NoABZ1301 None
|IGI.KUR.ZA| NoABZ1302 None
|IGI.KUR| NoABZ1303 None
|IGI.MAR| NoABZ1304 None
|IGI.MIN| NoABZ1305 None
|IGI.NAGAR.BU| NoABZ1306 None
|IGI.NAGAR.ŠIR| NoABZ1307 None
|IGI.NAGAR| NoABZ1308 None
|IGI.RI| ABZ451 𒅈
|IGI.RU| ABZ450 None
|IGI.TUR.TUR| NoABZ1311 None
|IGI.UR.RU.GAR| NoABZ1312 None
|IGI.UR@s| ABZ456a None
|IGI.UR| ABZ456 None
|IGI.ZA.MUŠ₃@g| NoABZ1315 None
|IGI.ZI| NoABZ1316 None
|IGI@g.ALAN| NoABZ1317 None
|IGI@g.IGI@g| NoABZ1318 None
|IGI@g.PAP| NoABZ1319 None
|IGI@g.TAK₄.ALAN| NoABZ1320 None
|IGI×A| NoABZ1321 None
|IL×GAN₂@t| ABZ205a 𒅌
|IL₂.DUB₂| ABZ320 None
|IL₂.KID.DUB₂| NoABZ1324 None
|IL₂.MA₂.DUB₂| ABZ320 None
|IL₂.MA₂.IGI@g| ABZ320 None
|IM%IM| NoABZ1327 𒅐
|IM&IM| NoABZ1328 None
|IM.A.AN| NoABZ1329 None
|IM.A.A| NoABZ1330 None
|IM.A| NoABZ1331 None
|IM.DUB₂| NoABZ1332 None
|IM.DUGUD| NoABZ1333 None
|IM.DUN.DUN₃@g@g| NoABZ1334 None
|IM.DUN3@g@g.DUN| NoABZ1335 None
|IM.GAN₂.HI×NUN.ME.U| NoABZ1336 None
|IM.HI×NUN.ME.U.GAN₂| NoABZ1337 None
|IM.IM.KAD₃IM.KAD₃A| NoABZ1338 None
|IM.KAD₃| NoABZ1339 None
|IM.NI.UD| NoABZ1340 None
|IM.SI.A| NoABZ1341 None
|IM.SI| NoABZ1342 None
|IM.UD| NoABZ1343 None
|IM.ŠITA| NoABZ1344 None
|IM.ŠU₂| NoABZ1345 None
|IM@IM| NoABZ1346 𒅑
|IM×TAK₄| ABZ399_51 𒅏
|IŠ.A.SUD| NoABZ1348 None
|IŠ.UD.KA.BAR| NoABZ1349 None
|IŠ.URUDA| NoABZ1350 None
|KA.AN.NI.SI| NoABZ1351 None
|KA.AN.RA| NoABZ1352 None
|KA.AN| NoABZ1353 None
|KA.BALAG.GA₂.TE.A.DU@s.ZA.NA| NoABZ1354 None
|KA.DI| NoABZ1355 None
|KA.HI.GA| NoABZ1356 None
|KA.HI| NoABZ1357 None
|KA.KAK| NoABZ1358 None
|KA.KA| NoABZ1359 None
|KA.ŠU| NoABZ1360 None
|KAB.BU| NoABZ1361 None
|KAB.UŠ| NoABZ1362 None
|KAD₃.KAD₃| NoABZ1363 None
|KAD₄.KAD₄.KAD₅| NoABZ1364 None
|KAD₅&KAD₅.KAD₅&KAD₅| NoABZ1365 None
|KAD₅&KAD₅| NoABZ1366 𒆔
|KAD₅.KAD₅| NoABZ1367 None
|KAK.GIŠ| NoABZ1368 None
|KAK.TAR| NoABZ1369 None
|KAK×IGI@g| NoABZ1370 𒆖
|KAL%KAL| NoABZ1371 𒆙
|KAL.EDIN| NoABZ1372 None
|KAL×BAD| ABZ323 𒆘
|KASKAL&KASKAL.LAGAB&LAGAB| NoABZ1374 None
|KASKAL.(LAGAB×U)&(LAGAB×U)| NoABZ1375 𒆝
|KASKAL.6(DIŠ)| ABZ166 None
|KASKAL.BU| ABZ166+371 None
|KASKAL.GA| NoABZ1378 None
|KASKAL.HI×NUN| ABZ166+398 None
|KASKAL.KUR| ABZ166b None
|KASKAL.LAGAB| ABZ166 None
|KASKAL.LAGAB×U| NoABZ1382 None
|KASKAL.UD@s| ABZ166a None
|KA×(A.LA₂)| NoABZ1384 None
|KA×(A.ME)| NoABZ1385 None
|KA×(AD.KU₃)| ABZ20 𒅚
|KA×(GAR.ŠA₃.A)| ABZ36 𒅦
|KA×(GIŠ.SAR)| NoABZ1388 𒅩
|KA×(KI.ŠU₂)| NoABZ1389 None
|KA×(ME.DU)| NoABZ1390 𒅵
|KA×(ME.GAR)| NoABZ1391 None
|KA×(ME.GAR.GAR.RA)| NoABZ1392 None
|KA×(ME.GI)| NoABZ1393 𒅶
|KA×(ME.ME)| NoABZ1394 None
|KA×(ME.TE)| NoABZ1395 𒅷
|KA×(MI.NUNUZ)| NoABZ1396 𒅹
|KA×(ŠU.EŠ₂)| NoABZ1397 None
|KA×(ŠU.X)| NoABZ1398 None
|KA×6(DIŠ)| ABZ36 𒍿
|KA×A.A| NoABZ1400 None
|KA×AD| NoABZ1401 𒅙
|KA×ANŠE| NoABZ1402 𒍾
|KA×A| ABZ35 𒅘
|KA×AŠ₂| ABZ21 𒅛
|KA×BAD| ABZ17 𒅜
|KA×BALAG| ABZ25 𒅝
|KA×BAR| NoABZ1407 𒅞
|KA×BI| NoABZ1408 𒅟
|KA×BU| NoABZ1409 𒓡
|KA×DUB₂| NoABZ1410 None
|KA×ERIN₂| NoABZ1411 𒅠
|KA×EŠ| NoABZ1412 𒓢
|KA×EŠ₂| ABZ33 𒅡
|KA×GA.SAG| NoABZ1414 None
|KA×GAL| NoABZ1415 𒅣
|KA×GAN₂@t.ŠA| NoABZ1416 None
|KA×GAN₂@t| ABZ19 𒅤
|KA×GAR| ABZ36 𒅥
|KA×GA| ABZ25 𒅢
|KA×GA₂| NoABZ1420 None
|KA×GIR₂| ABZ15 𒅨
|KA×GI| NoABZ1422 𒅧
|KA×GIŠ%GIŠ| ABZ23 𒅪
|KA×GIŠ| ABZ23 𒎀
|KA×GUD| NoABZ1425 𒎁
|KA×GUR₇| ABZ33 𒅬
|KA×GU| NoABZ1427 𒅫
|KA×HI×AŠ₂| ABZ30 𒎂
|KA×IGI| NoABZ1429 𒅭
|KA×IM| ABZ30 𒅮
|KA×KAK| ABZ23 𒅯
|KA×KA| NoABZ1432 𒓣
|KA×KID| NoABZ1433 𒅱
|KA×KID₂| NoABZ1434 None
|KA×KI| ABZ31 𒅰
|KA×LI.KA×LI| NoABZ1436 None
|KA×LI| ABZ16 𒅲
|KA×LUM| ABZ34 𒎃
|KA×LU| NoABZ1439 𒅳
|KA×ME| ABZ32 𒅴
|KA×MI| ABZ31 𒅸
|KA×NE| ABZ22 𒅺
|KA×NUN| ABZ18 𒅻
|KA×PA| ABZ23 𒎄
|KA×PI| ABZ28 𒅼
|KA×RU| ABZ16 𒅽
|KA×SAR| ABZ21 𒅿
|KA×SA| ABZ18 𒅾
|KA×SIG| ABZ35 𒆄
|KA×SUHUR| NoABZ1450 𒆅
|KA×TAR| NoABZ1451 𒆆
|KA×TU| NoABZ1452 𒎆
|KA×UD.BAR| ABZ28 None
|KA×UD| ABZ28 𒆉
|KA×UMUM×PA| NoABZ1455 𒆊
|KA×UR| NoABZ1456 𒓦
|KA×UR₂| ABZ22 𒎇
|KA×U| ABZ31 𒆇
|KA×UŠ| ABZ22 𒆋
|KA×U₂| ABZ24 𒆈
|KA×X| NoABZ1461 None
|KA×ZI| NoABZ1462 𒆌
|KA×ŠE@f| NoABZ1463 𒓤
|KA×ŠE| ABZ27 𒆁
|KA×ŠID| ABZ24 𒆂
|KA×ŠUL| NoABZ1466 𒎅
|KA×ŠU| ABZ26 𒆃
|KA₂%KA₂| NoABZ1468 𒆎
|KA₂.AN.RA| NoABZ1469 None
|KA₂.AN| NoABZ1470 None
|KA₂.GAL| NoABZ1471 None
|KI.AN.IM| NoABZ1472 None
|KI.AN.UD| NoABZ1473 None
|KI.AN.ŠEŠ.KI| NoABZ1474 None
|KI.A| NoABZ1475 None
|KI.AŠ.AŠ| NoABZ1476 None
|KI.BAD| NoABZ1477 None
|KI.BI.GAR| NoABZ1478 None
|KI.BI.KAK| NoABZ1479 None
|KI.BI.NI| NoABZ1480 None
|KI.BI| NoABZ1481 None
|KI.DU.KAK| NoABZ1482 None
|KI.E.NE.DI.AN.MUŠ₃| NoABZ1483 None
|KI.E.NE.DI| NoABZ1484 None
|KI.EN.KAK| NoABZ1485 None
|KI.GAL| NoABZ1486 None
|KI.IB| NoABZ1487 None
|KI.KA.LU₂| NoABZ1488 None
|KI.KAK| NoABZ1489 None
|KI.KAL.BAD.IDIM| NoABZ1490 None
|KI.KAL| NoABZ1491 None
|KI.KAL×BAD| NoABZ1492 None
|KI.KI| NoABZ1493 None
|KI.KU.LU₂| NoABZ1494 None
|KI.KU.SAG| NoABZ1495 None
|KI.KU| NoABZ1496 None
|KI.LAL| NoABZ1497 None
|KI.LAM| NoABZ1498 None
|KI.LU.EŠ₂| NoABZ1499 None
|KI.LUGAL| NoABZ1500 None
|KI.MIN| NoABZ1501 None
|KI.MUŠ₃@g| NoABZ1502 None
|KI.NE.AN.MUŠ₃| NoABZ1503 None
|KI.NE| NoABZ1504 None
|KI.SAG.DU| NoABZ1505 None
|KI.SAG.SAL| NoABZ1506 None
|KI.SAG@n| NoABZ1507 None
|KI.SAG| NoABZ1508 None
|KI.SU.LU.EŠ₂.GAR.KI| NoABZ1509 None
|KI.SU.LU.EŠ₂.GAR.RA| NoABZ1510 None
|KI.SU.LU.EŠ₂.GAR| NoABZ1511 None
|KI.SU.LU.GAR.KI| NoABZ1512 None
|KI.SU.LU.GAR| NoABZ1513 None
|KI.SU.LU.KI.GAR| NoABZ1514 None
|KI.SU.LU.LAGAB×U.GAR| NoABZ1515 None
|KI.SU.LU.ŠU.GAR| NoABZ1516 None
|KI.SU.ZA.LU.EŠ₂| NoABZ1517 None
|KI.UD.A| NoABZ1518 None
|KI.UD| NoABZ1519 None
|KI.URU×MIN| NoABZ1520 None
|KI.ŠEŠ.KAK| NoABZ1521 None
|KIB.NUN| NoABZ1522 None
|KID.BALAG| NoABZ1523 None
|KID.MAH| NoABZ1524 None
|KID.ŠU₂.MA₂| NoABZ1525 None
|KIN.KIN| NoABZ1526 None
|KIN×UD| NoABZ1527 None
|KISIM₅&KISIM₅| NoABZ1528 𒆩
|KI×BAD| ABZ462 𒆡
|KI×UD| ABZ463 𒆣
|KI×U| ABZ462 𒆢
|KU&HI×AŠ₂.KU&HI×AŠ₂| NoABZ1532 𒆫
|KU.AN.RA| NoABZ1533 None
|KU.AN| NoABZ1534 None
|KU.GAR| NoABZ1535 None
|KU.GIŠ%GIŠ| NoABZ1536 None
|KU.IDIM| NoABZ1537 None
|KU.KI.SAG| NoABZ1538 None
|KU.KU.KU| NoABZ1539 None
|KU.KU| NoABZ1540 None
|KU.NU| NoABZ1541 None
|KUR.MUŠ₃@g.ZA.KI| NoABZ1542 None
|KUR.SI.A.GA| NoABZ1543 None
|KUR.TI| NoABZ1544 None
|KUR.ZA.KUR.ZI| NoABZ1545 None
|KUR@KUR| NoABZ1546 𒆴
|KURUM₇| ABZ454 None
|KUŠU₂.AN.MUŠ₃| NoABZ1548 None
|KUŠU₂×SAL| NoABZ1549 𒓧
|KU₃.AN| NoABZ1550 None
|KU₃.GI| NoABZ1551 None
|KU₃.UD| NoABZ1552 None
|KU₇.KU₇| NoABZ1553 None
|LAGAB.LAGAB| ABZ529 None
|LAGAB.SAG@g| NoABZ1555 None
|LAGAB.U.KAK| NoABZ1556 None
|LAGAB×(A.DA.HA)| ABZ523x+524 𒆺
|LAGAB×(A.GAR)| ABZ526 𒆻
|LAGAB×(A.LAL)| ABZ525 𒆼
|LAGAB×(GUD&GUD)| ABZ494 𒇇
|LAGAB×(GUD.GUD)+HUL₂| NoABZ1561 None
|LAGAB×(GUD.GUD).A| NoABZ1562 None
|LAGAB×(IM.HA)| NoABZ1563 𒇍
|LAGAB×(IM.IM.ŠU₂LU)| NoABZ1564 𒇎
|LAGAB×(KUL.HI.A)| ABZ488 𒇓
|LAGAB×(ME.EN)| ABZ517 𒇙
|LAGAB×(TE.A.SU.NA)| ABZ508 𒇤
|LAGAB×(U.A)| ABZ512 𒇦
|LAGAB×(U.U.U).LAGAB×(U.U.U)| ABZ515_9 None
|LAGAB×(U.U.U)| ABZ515 𒇧
|LAGAB×(U₂.AŠ)| ABZ499 𒇨
|LAGAB×(ZU&ZU)| NoABZ1572 𒓨
|LAGAB×(ŠE.SUM)| ABZ492 𒇜
|LAGAB×(ŠITA@t.GIŠ)| ABZ497 𒇞
|LAGAB×(ŠU₂.ŠU₂)| ABZ521 𒇠
|LAGAB×A.LUM| NoABZ1576 None
|LAGAB×A.TAR| NoABZ1577 􀂟
|LAGAB×AL| ABZ498 𒆽
|LAGAB×AN| ABZ484a 𒆾
|LAGAB×A| ABZ522 𒆹
|LAGAB×AŠ@t| ABZ503 𒇕
|LAGAB×AŠ@z| ABZ504 𒆿
|LAGAB×AŠ| NoABZ1583 None
|LAGAB×BAD| ABZ486 𒇀
|LAGAB×BI| ABZ496 𒇁
|LAGAB×DAR| ABZ489 𒇂
|LAGAB×EN| ABZ488b 𒇃
|LAGAB×GAR| ABZ528 𒇅
|LAGAB×GA| ABZ499 𒇄
|LAGAB×GI| NoABZ1590 𒎈
|LAGAB×GUD.LU.HI.A| NoABZ1591 None
|LAGAB×GUD| ABZ493 𒇆
|LAGAB×HAL.A| NoABZ1593 None
|LAGAB×HAL| ABZ484 𒇉
|LAGAB×HA| ABZ527 𒇈
|LAGAB×HI×NUN| ABZ509 𒇊
|LAGAB×IGI@g| ABZ500+501 𒇋
|LAGAB×IM| ABZ510 𒇌
|LAGAB×KIN| ABZ519 𒇐
|LAGAB×KI| ABZ514 𒇏
|LAGAB×KUL| ABZ487 𒇒
|LAGAB×KU₃| ABZ513 𒇑
|LAGAB×LAGAB| NoABZ1603 𒇔
|LAGAB×LAGAR| NoABZ1604 None
|LAGAB×LUL| ABZ502 𒇗
|LAGAB×LU| ABZ518 𒇖
|LAGAB×ME| NoABZ1607 𒇘
|LAGAB×MUŠ| ABZ507 𒇚
|LAGAB×NE| ABZ495 𒇛
|LAGAB×SUM| ABZ491 𒇡
|LAGAB×TAG| NoABZ1611 𒇢
|LAGAB×TAK₄| ABZ485 𒇣
|LAGAB×TIL| NoABZ1613 None
|LAGAB×UD| ABZ505 𒇩
|LAGAB×UN| NoABZ1615 None
|LAGAB×U| ABZ511 𒇥
|LAGAB×UŠ| ABZ495a 𒇪
|LAGAB×ŠE| NoABZ1618 None
|LAGAB×ŠU₂| ABZ520 𒇟
|LAGAR.IB| NoABZ1620 None
|LAGAR@g&LAGAR@g.ŠE| NoABZ1621 𒇰
|LAGAR@g.DU@s| NoABZ1622 None
|LAGAR@g.DU| NoABZ1623 None
|LAGAR×(ŠE.SUM)| ABZ460 𒇮
|LAGAR×SUM| NoABZ1625 None
|LAGAR×ŠE| ABZ460 𒇭
|LAK449×(PAP.LU₃)| NoABZ1627 𒓞
|LAK449×(PAP.PAP.LU₃)| NoABZ1628 𒓟
|LAK449×(U₂.BA)| NoABZ1629 𒓠
|LAK449×GU| NoABZ1630 𒓜
|LAK449×IGI| NoABZ1631 𒓝
|LAK589.A.SI| NoABZ1632 None
|LAK589.PAD.A.SI| NoABZ1633 None
|LAK589.PAD.SI| NoABZ1634 None
|LAK589.SI.A| NoABZ1635 None
|LAK589.SI| NoABZ1636 None
|LAK590.SI| NoABZ1637 None
|LAK617×AŠ| NoABZ1638 𒔐
|LAK617×BAD| NoABZ1639 𒔑
|LAK617×KU₃| NoABZ1640 𒔒
|LAK617×LA| NoABZ1641 𒔓
|LAK617×MIR| NoABZ1642 𒔔
|LAK617×TAR| NoABZ1643 𒔕
|LAK617×TE| NoABZ1644 𒔖
|LAK617×UD| NoABZ1645 𒔘
|LAK617×URUDA| NoABZ1646 𒔙
|LAK617×U₂| NoABZ1647 𒔗
|LAK648×(PAP.PAP.LU₃)| NoABZ1648 𒓔
|LAK648×(ŠEŠ.KI)| NoABZ1649 𒓕
|LAK648×DUB| NoABZ1650 𒓏
|LAK648×GA| NoABZ1651 𒓐
|LAK648×IGI@g| NoABZ1652 𒓒
|LAK648×IGI| NoABZ1653 𒓑
|LAK648×NI| NoABZ1654 None
|LAK648×UD| NoABZ1655 𒓖
|LAK79&LAK79@g| NoABZ1656 𒓱
|LAK81&LAK81| NoABZ1657 𒓳
|LAL.KAK| NoABZ1658 None
|LAL.LAGAB| NoABZ1659 None
|LAL.NI| NoABZ1660 None
|LAL.SAR| NoABZ1661 None
|LAL₂.A| NoABZ1662 None
|LAL₂.DU.DU| NoABZ1663 None
|LAL₂.DU| NoABZ1664 None
|LAL₂.HAL| NoABZ1665 None
|LAL₂.KAK| NoABZ1666 None
|LAL₂.LAGAB| NoABZ1667 None
|LAL₂.NI| NoABZ1668 None
|LAL₂.SAR| NoABZ1669 None
|LAL₂.TUG₂| NoABZ1670 None
|LAL₂.URU×MIN| NoABZ1671 None
|LAL₂.U| NoABZ1672 None
|LAM.HI×DIŠ| NoABZ1673 None
|LAM.SAG| NoABZ1674 None
|LAM×(KUR.RU)| NoABZ1675 𒇶
|LAM×KUR.RU.DA| NoABZ1676 None
|LAM×KUR| ABZ436 𒇵
|LU.EŠ₂.GAR.KI| NoABZ1678 None
|LU.HUL₂| NoABZ1679 None
|LU.KI.KAK| NoABZ1680 None
|LUGAL&LUGAL| NoABZ1681 𒈘
|LUGAL.GAL| NoABZ1682 None
|LUGAL.GAM| NoABZ1683 None
|LUGAL.GAN| ABZ150v2 None
|LUGAL.HI×BAD| NoABZ1685 None
|LUGAL@LUGAL| ABZ151 𒈙
|LUL.A| NoABZ1687 None
|LUL.BALAG| NoABZ1688 None
|LUL.E₂.BALAG| NoABZ1689 None
|LUL×ŠE| NoABZ1690 None
|LUM&LUM.DU@s| NoABZ1691 None
|LUM&LUM.GAR&GAR| ABZ566b 𒈟
|LUM&LUM.ŠU₂| ABZ566 None
|LUM&LUM| ABZ565a+566a 𒈞
|LUM.LUM| NoABZ1695 None
|LU×BAD| ABZ537_65c+537 𒇼
|LU₂.DIŠ| NoABZ1697 None
|LU₂.EN| NoABZ1698 None
|LU₂.GAM| NoABZ1699 None
|LU₂.GAN₂@t| NoABZ1700 None
|LU₂.HI×BAD| NoABZ1701 None
|LU₂.KI| NoABZ1702 None
|LU₂.LAGAB| NoABZ1703 None
|LU₂.LU₂.LU₂.LU₂| NoABZ1704 None
|LU₂.ME.EN| NoABZ1705 None
|LU₂.NE| NoABZ1706 None
|LU₂.SU.A| NoABZ1707 None
|LU₂.SU| NoABZ1708 None
|LU₂.TUG₂| NoABZ1709 None
|LU₂@LU₂| NoABZ1710 𒈓
|LU₂@g.UŠ₂| NoABZ1711 𒍗
|LU₂@g×AŠ| NoABZ1712 𒔝
|LU₂@s.NA| NoABZ1713 None
|LU₂@s×BAD| NoABZ1714 𒎉
|LU₂×(KAD₃.AŠ)| NoABZ1715 𒈇
|LU₂×(LA.AŠ)| NoABZ1716 𒈉
|LU₂×(ME.EN)| ABZ330_7b 𒈋
|LU₂×(PAP.PAP.LU₃)| NoABZ1718 𒔡
|LU₂×(SI.AŠ)| NoABZ1719 𒈎
|LU₂×(SIK₂.BU)| ABZ330_7d 𒈏
|LU₂×AL| ABZ330_7an1 𒇾
|LU₂×BAD.BAD| NoABZ1722 None
|LU₂×BAD| ABZ330_6 𒇿
|LU₂×DIŠ| NoABZ1724 𒔞
|LU₂×EŠ₂.LAL| NoABZ1725 𒎊
|LU₂×EŠ₂@t| ABZ330_7c 𒈁
|LU₂×EŠ₂| NoABZ1727 𒈀
|LU₂×GAN₂@t| ABZ330_7 𒈂
|LU₂×HAL| NoABZ1729 𒔟
|LU₂×HI×BAD| ABZ330_7a 𒈃
|LU₂×IM| ABZ330_7an2 𒈄
|LU₂×KAD₂| ABZ330_0 𒈅
|LU₂×KI| ABZ330_7an4 𒈈
|LU₂×LAGAB| ABZ330_7b 𒈊
|LU₂×NE| ABZ330_7a 𒈌
|LU₂×NU| NoABZ1736 𒈍
|LU₂×PAP| NoABZ1737 𒔠
|LU₂×TAK₄| NoABZ1738 𒔢
|LU₂×TUG₂| ABZ330_7c 𒈐
|LU₂×ŠA₃| NoABZ1740 None
|LU₂×ŠU| NoABZ1741 𒎋
|LU₃.PAP.PAP| NoABZ1742 None
|MA@g×TAK₄| NoABZ1743 𒈡
|MAR.TU| NoABZ1744 None
|MAŠ.EN.KAK| NoABZ1745 None
|MAŠ.EN| NoABZ1746 None
|MAŠ.GU₂.GAR₃| ABZ74_238 None
|MAŠ.KAK.EN| NoABZ1748 None
|MAŠ.KAK| NoABZ1749 None
|MAŠ.PA| NoABZ1750 None
|MAŠ.U.U.U| NoABZ1751 None
|MAŠ.U.U| ABZ74+471 None
|MAŠ.U| ABZ74_335 None
|MAŠ.X| NoABZ1754 None
|MA₂.IGI@g| NoABZ1755 None
|MA₂.KAK| NoABZ1756 None
|MA₂.KASKAL.IGI@g&IGI@g| NoABZ1757 None
|MA₂.KASKAL.IGI@g| NoABZ1758 None
|MA₂.MUG| ABZ122a None
|MA₂.SAL.DIŠ| NoABZ1760 None
|ME.AD.KU₃| NoABZ1761 None
|ME.AN.ŠE.NAGA| NoABZ1762 None
|ME.NUN.TAG| NoABZ1763 None
|MES.RU| NoABZ1764 None
|MI.MI| NoABZ1765 None
|MI.ZA₇| NoABZ1766 𒔣
|MU&MU| ABZ169 𒈭
|MU.BU| NoABZ1768 None
|MU.ME.U.U.U| NoABZ1769 None
|MU.UŠ.TUG₂.PI| NoABZ1770 None
|MUNUS.U₈| NoABZ1771 None
|MUŠ%MUŠ.A.NA| NoABZ1772 None
|MUŠ%MUŠ| NoABZ1773 𒈸
|MUŠ%MUŠ×MAŠ| NoABZ1774 None
|MUŠ&MUŠ.A.NA| NoABZ1775 None
|MUŠ&MUŠ| ABZ374_81 𒈶
|MUŠ&MUŠ×(A.NA)| NoABZ1777 𒈷
|MUŠ.DIN.ŠE.NUN&NUN.BALAG| NoABZ1778 None
|MUŠ.ŠA| NoABZ1779 None
|MUŠ×A| NoABZ1780 𒈳
|MUŠ×KUR| NoABZ1781 𒈴
|MUŠ×ZA| NoABZ1782 𒈵
|MUŠ₃.AB@g.ZA| NoABZ1783 None
|MUŠ₃.AB@g| NoABZ1784 None
|MUŠ₃.AB| NoABZ1785 None
|MUŠ₃.BU| NoABZ1786 None
|MUŠ₃.DI| NoABZ1787 None
|MUŠ₃.EREN| NoABZ1788 None
|MUŠ₃.ZA.AB@g| NoABZ1789 None
|MUŠ₃.ZA| NoABZ1790 𒎍
|MUŠ₃@g.BU| NoABZ1791 None
|MUŠ₃@g.SIK₂.LAM| NoABZ1792 None
|MUŠ₃×(A.DI)| ABZ103b 𒈻
|MUŠ₃×A| NoABZ1794 𒈺
|MUŠ₃×ZA| NoABZ1795 𒎍
|NAGA@NAGA| NoABZ1796 𒉃
|NAGAR.BU| NoABZ1797 None
|NAGAR.DIŠ| NoABZ1798 None
|NAGAR.ZA@t| ABZ561 None
|NAGA×DIŠ| NoABZ1800 None
|NAGA×ŠU@t| ABZ165b 𒉂
|NAM.EN.NA| NoABZ1802 None
|NAM.EN| NoABZ1803 None
|NAM.LUGAL| NoABZ1804 None
|NAM.SAL.TUG₂| NoABZ1805 None
|NAM.SU| NoABZ1806 None
|NA₂.X| NoABZ1807 None
|NE.GI| NoABZ1808 None
|NE.RU| NoABZ1809 None
|NE.SI.A| NoABZ1810 None
|NE.SI@g| NoABZ1811 None
|NE@s.GI| NoABZ1812 None
|NE×A| ABZ175 𒉉
|NE×UD| ABZ174 𒉊
|NI+GIŠ| NoABZ1815 􀁙
|NI.GIŠ| NoABZ1816 None
|NI.LU| NoABZ1817 None
|NI.NI| NoABZ1818 None
|NI.TUK| NoABZ1819 None
|NI.UD.EN| NoABZ1820 None
|NI.UD.KI| NoABZ1821 None
|NIM×(GAR.GAN₂@t)| ABZ434a 𒉑
|NIM×GAN₂@t| ABZ434 𒉐
|NINDA₂×(AŠ.AŠ)| ABZ177 𒉕
|NINDA₂×(ME.GAN₂@t)| NoABZ1825 𒉗
|NINDA₂×(PAP.PAP)| NoABZ1826 𒔭
|NINDA₂×(U.U)| NoABZ1827 𒔫
|NINDA₂×(U₂.AŠ)| ABZ185 𒉞
|NINDA₂×(ŠE.AŠ)| ABZ186a 𒉜
|NINDA₂×(ŠE.AŠ.AŠ)| ABZ186b 𒉝
|NINDA₂×AN| ABZ178aa 𒉓
|NINDA₂×AŠ| ABZ177 𒉔
|NINDA₂×BAL| NoABZ1833 𒎑
|NINDA₂×DIM@g| NoABZ1834 𒔦
|NINDA₂×DUB| NoABZ1835 None
|NINDA₂×GI.IDIM| NoABZ1836 None
|NINDA₂×GI| NoABZ1837 𒎒
|NINDA₂×GIŠ| NoABZ1838 𒔧
|NINDA₂×GUD| ABZ184 𒉖
|NINDA₂×GUL| NoABZ1840 𒔨
|NINDA₂×HI| NoABZ1841 𒔩
|NINDA₂×KEŠ₂| NoABZ1842 𒔪
|NINDA₂×LAK50| NoABZ1843 𒔫
|NINDA₂×MAŠ| NoABZ1844 𒔨
|NINDA₂×MI| NoABZ1845 None
|NINDA₂×NE| ABZ183 𒉘
|NINDA₂×NUMUN| NoABZ1847 None
|NINDA₂×NUN| ABZ181(v 𒉙
|NINDA₂×URUDA| NoABZ1849 𒔰
|NINDA₂×U| NoABZ1850 𒔪
|NINDA₂×UŠ| NoABZ1851 𒉟
|NINDA₂×U₂| NoABZ1852 None
|NINDA₂×ŠE| NoABZ1853 𒉚
|NINDA₂×ŠID| NoABZ1854 None
|NI×E| NoABZ1855 𒉍
|NUN%NUN.LAGAR&LAGAR| NoABZ1856 𒉬
|NUN%NUN| ABZ63 𒉫
|NUN&NUN| ABZ325 𒉪
|NUN.LAGAR| ABZ87a None
|NUN.LAGAR×GAR| NoABZ1860 𒉤
|NUN.LAGAR×MAŠ| NoABZ1861 𒉥
|NUN.LAGAR×SAL| ABZ87b+460 𒉦
|NUN.LAGAR×UŠ| ABZ87aa 𒉨
|NUN.ME.DU| NoABZ1864 None
|NUN.ME.TAG| NoABZ1865 None
|NUN.ME| NoABZ1866 None
|NUN.ŠE| NoABZ1867 None
|NUN@t.KI| NoABZ1868 None
|NUN@t.ŠE| NoABZ1869 None
|NUNUZ.AB₂| NoABZ1870 None
|NUNUZ.AB₂×(BULUG₂.GUG₂)| NoABZ1871 None
|NUNUZ.AB₂×(GUG₂.BULUG₂)| NoABZ1872 None
|NUNUZ.AB₂×(LU₃.PAP.PAP)| NoABZ1873 None
|NUNUZ.AB₂×AŠGAB| ABZ394c,394 𒉮
|NUNUZ.AB₂×BI| ABZ394 𒉯
|NUNUZ.AB₂×DUG| ABZ394d 𒉰
|NUNUZ.AB₂×GUD| ABZ394dn2 𒉱
|NUNUZ.AB₂×IGI@g| ABZ394e 𒉲
|NUNUZ.AB₂×KAD₃| ABZ394bx 𒉳
|NUNUZ.AB₂×LA| ABZ394b 𒉴
|NUNUZ.AB₂×NE| ABZ394cxx 𒉵
|NUNUZ.AB₂×SILA₃| ABZ394b 𒉶
|NUNUZ.AB₂×U₂| NoABZ1883 𒉷
|NUNUZ.AB₂×X| ABZ394 𒉭
|NUNUZ.DIM₂| NoABZ1885 None
|NUNUZ.KISIM₅| NoABZ1886 None
|NUNUZ.KISIM₅×(LU₃.PAP.PAP)| NoABZ1887 None
|NUNUZ.KISIM₅×AŠGAB| NoABZ1888 None
|NUNUZ.KISIM₅×BI.U| ABZ394d+411 𒉹
|NUNUZ.KISIM₅×BI| NoABZ1890 𒉸
|NU₁₁&NU₁₁.BUR&BUR| NoABZ1891 𒋕
|NU₁₁.BUR.LA| NoABZ1892 None
|NU₁₁.BUR| NoABZ1893 None
|NU₁₁.GIŠ| NoABZ1894 None
|NU₁₁.IR| NoABZ1895 None
|PA.AL| ABZ295f None
|PA.AN| ABZ295b None
|PA.DAG.KISIM₅×(LU.MAŠ₂)| NoABZ1898 None
|PA.DAG.KISIM₅×GUD| NoABZ1899 None
|PA.DAG.KISIM₅×KAK| NoABZ1900 None
|PA.DU@g| ABZ295d None
|PA.DU@s| ABZ295e None
|PA.DUN₃| NoABZ1903 None
|PA.DU| ABZ295ee None
|PA.EL.BU@g| NoABZ1905 None
|PA.E₂| NoABZ1906 None
|PA.GAN| NoABZ1907 None
|PA.GA₂| NoABZ1908 None
|PA.GISAL.PAD| NoABZ1909 None
|PA.GISAL.SI.KAL.RU| NoABZ1910 None
|PA.GI| NoABZ1911 None
|PA.GU₂@g| NoABZ1912 None
|PA.HUB₂.DU| ABZ295c None
|PA.HUB₂| NoABZ1914 None
|PA.IB| ABZ295k None
|PA.KAK| NoABZ1916 None
|PA.LAGAB×(GUD&GUD)| NoABZ1917 None
|PA.LU.TA| NoABZ1918 None
|PA.LUGAL| NoABZ1919 None
|PA.LU| ABZ295m None
|PA.ME.U.U.U| NoABZ1921 None
|PA.NUN.LAGAR| NoABZ1922 None
|PA.SUD.EL| NoABZ1923 None
|PA.SU| NoABZ1924 None
|PA.TAR| NoABZ1925 None
|PA.TE.SI.GAR| NoABZ1926 None
|PA.TE.SI| NoABZ1927 None
|PA.TE| NoABZ1928 None
|PA.TUG₂| ABZ295l None
|PA.TUK.DU| NoABZ1930 None
|PA.URU| NoABZ1931 None
|PA.URU×MIN| NoABZ1932 None
|PA.UZU| NoABZ1933 None
|PA.ŠA₆| NoABZ1934 None
|PA.ŠE| NoABZ1935 None
|PAD.AN.MUŠ₂| NoABZ1936 None
|PAD.AN.MUŠ₃| NoABZ1937 None
|PAD.GISAL.SI| NoABZ1938 None
|PAD.MUŠ₃| NoABZ1939 None
|PAP.E| NoABZ1940 None
|PAP.HAL| ABZ60+024 None
|PAP.IGI@g.NUN.ME| NoABZ1942 None
|PAP.IGI@g| NoABZ1943 None
|PAP.IŠ| NoABZ1944 None
|PAP.NUN.ME.EZEN| NoABZ1945 None
|PAP.PAP.4×IDIM| NoABZ1946 None
|PAP.PAP| ABZ60+033 None
|PAP.PAP×ŠE| ABZ60 𒉽
|PAP.SAG| NoABZ1949 None
|PAP.ŠE.PAP| NoABZ1950 None
|PEŠ₂@v| ABZ461x 𒎔
|PI%PI| NoABZ1952 𒊉
|PI.GIŠ.TUG₂| NoABZ1953 None
|PIRIG.AB@g.GAL| NoABZ1954 None
|PIRIG.AB×GAL| NoABZ1955 None
|PIRIG.TUR| NoABZ1956 None
|PIRIG@PIRIG| NoABZ1957 𒊎
|PIRIG×KAL| ABZ131a 𒊋
|PIRIG×UD| ABZ130 𒊌
|PIRIG×ZA| ABZ131 𒊍
|PI×AB| NoABZ1961 𒊁
|PI×A| NoABZ1962 𒊀
|PI×BI| NoABZ1963 𒊂
|PI×BU| NoABZ1964 𒊃
|PI×E| NoABZ1965 𒊄
|PI×IB| NoABZ1966 𒊆
|PI×I| NoABZ1967 𒊅
|PI×U| NoABZ1968 𒊇
|PI×U₂| NoABZ1969 𒊈
|RA.RA| NoABZ1970 None
|RAB.GAL| NoABZ1971 None
|RAB.GAN| ABZ150v1 None
|RAB.HI×BAD| NoABZ1973 None
|RAB.MAH| NoABZ1974 None
|RAB.TUR.TUR| NoABZ1975 None
|RU.NE| NoABZ1976 None
|SA.HI×ŠE.KAK| NoABZ1977 None
|SAG&SAG| NoABZ1978 𒊧
|SAG.AN| NoABZ1979 None
|SAG.DUN₃| NoABZ1980 None
|SAG.EZEN| NoABZ1981 None
|SAG.LAL.SAL| NoABZ1982 None
|SAG.PA.LAGAB| NoABZ1983 None
|SAG.SAL| NoABZ1984 None
|SAG@g×HA| NoABZ1985 𒔱
|SAG×A| ABZ121 𒊖
|SAG×DUB| NoABZ1987 𒊘
|SAG×DU| ABZ121_6 𒊗
|SAG×DU₃| NoABZ1989 None
|SAG×EN| NoABZ1990 𒔲
|SAG×HA| ABZ121_1 𒊙
|SAG×IGI@g| NoABZ1992 𒎖
|SAG×KAK.GABA| NoABZ1993 None
|SAG×KAK| ABZ116 𒊚
|SAG×KUR| NoABZ1995 𒊛
|SAG×LUM| ABZ120 𒊜
|SAG×MI| ABZ119 𒊝
|SAG×NUN| ABZ115 𒊞
|SAG×SAL| ABZ120 𒊟
|SAG×TAK₄@f| NoABZ2000 𒔽
|SAG×TAK₄| NoABZ2001 𒔳
|SAG×UB| ABZ121_7 𒊣
|SAG×UM| ABZ118 𒊤
|SAG×UR| ABZ121 𒊥
|SAG×UŠ| ABZ116 𒊦
|SAG×U₂| ABZ121_8 𒊢
|SAG×ŠID| ABZ117 𒊠
|SAL.AL| NoABZ2008 None
|SAL.ANŠE| NoABZ2009 None
|SAL.ARAD.DAM| NoABZ2010 None
|SAL.AŠ₂.GAR₃| NoABZ2011 None
|SAL.BAR| NoABZ2012 None
|SAL.EN| NoABZ2013 None
|SAL.EŠ₂| ABZ554_84+556_8 None
|SAL.GA₂×PA| NoABZ2015 None
|SAL.HUB₂| NoABZ2016 None
|SAL.KAB| NoABZ2017 None
|SAL.KUR| ABZ558 None
|SAL.KU| ABZ556 𒎐
|SAL.KUŠU₂| NoABZ2020 None
|SAL.LAGAB| NoABZ2021 None
|SAL.LAGAB×AŠ₂| ABZ555 𒊪
|SAL.LAGAR| ABZ554 None
|SAL.LA| NoABZ2024 None
|SAL.MA| NoABZ2025 None
|SAL.ME| NoABZ2026 None
|SAL.SIK₂| NoABZ2027 None
|SAL.TAB.KUN| NoABZ2028 None
|SAL.TAK₄| NoABZ2029 None
|SAL.TUG₂.IN.DUB| NoABZ2030 None
|SAL.TUG₂.KU₃.SIG₁₇| NoABZ2031 None
|SAL.TUG₂.PAP.E.IGI@g.NUN.ME.EZEN×KASKAL| NoABZ2032 None
|SAL.TUG₂.PAP.IGI@g.NUN.ME.EZEN×KASKAL| NoABZ2033 None
|SAL.TUG₂| ABZ556 𒎏
|SAL.TUK| NoABZ2035 None
|SAL.UD.EDIN| NoABZ2036 None
|SAL.UD| NoABZ2037 None
|SAL.UR| ABZ563 None
|SAL.UŠ.DAM| NoABZ2039 None
|SAL.UŠ.DI| NoABZ2040 None
|SAL.UŠ| NoABZ2041 None
|SAR.SAR| NoABZ2042 None
|SAR×ŠE| NoABZ2043 𒔸
|SI.A.BUR₂| NoABZ2044 None
|SI.A| ABZ123 None
|SI.GUD.AŠ| NoABZ2046 None
|SI.GUD| NoABZ2047 None
|SI.GUD×AŠ| NoABZ2048 None
|SI@g.A| NoABZ2049 None
|SIG.MU.BU| NoABZ2050 None
|SIG₄&SIG₄.ŠU₂| ABZ568 𒋟
|SIG₄.ANŠE| NoABZ2052 None
|SIG₄.IDIM| NoABZ2053 None
|SIG₄.SIG₄.ŠU₂| NoABZ2054 None
|SIK₂.BU| NoABZ2055 None
|SIK₂.HI×NUN.AŠ.U| NoABZ2056 None
|SIK₂.LAM.SUHUR| NoABZ2057 None
|SIK₂.LAM| NoABZ2058 None
|SIK₂.MU.BU| NoABZ2059 None
|SIK₂.PA.IB| NoABZ2060 None
|SIK₂.SAG.PA.IB| NoABZ2061 None
|SIK₂.SUD| NoABZ2062 None
|SIK₂.SUHUR| NoABZ2063 None
|SIK₂×NUN| NoABZ2064 None
|SILA₃.ŠU.GABA| NoABZ2065 None
|SI×TAK₄| NoABZ2066 𒔼
|SU&SU.A| NoABZ2067 None
|SU&SU| NoABZ2068 𒋣
|SU.A| NoABZ2069 None
|SU.EDIN| NoABZ2070 None
|SU.KI.LU.EŠ₂.KI| NoABZ2071 None
|SU.KUR.RU| NoABZ2072 None
|SU.KUR| NoABZ2073 None
|SU.RU×KUR| NoABZ2074 𒋢
|SUD.PA.EL| NoABZ2075 None
|SUMAŠ.MAŠ| NoABZ2076 None
|SUMAŠ.ME| NoABZ2077 None
|TAB&TAB.NI&NI.DIŠ&DIŠ| NoABZ2078 𒋱
|TAB.AŠ| NoABZ2079 𒐻
|TAB.GAR.ŠE| NoABZ2080 None
|TAB.KUN| ABZ125 None
|TAB.TAB.AŠ| ABZ125b 𒐃
|TAB.TAB.TAB.AŠ| ABZ125d 𒐅
|TAB.TAB.TAB.TAB.AŠ| NoABZ2084 𒐇
|TAB.TAB.TAB.TAB| NoABZ2085 𒐆
|TAB.TAB.TAB| NoABZ2086 𒐄
|TAB.TI| ABZ125 None
|TAG.GAM.ME| NoABZ2088 None
|TAG.TAG| NoABZ2089 None
|TAG.TUG₂| NoABZ2090 None
|TAG×BI| NoABZ2091 𒋴
|TAG×GUD| NoABZ2092 𒋵
|TAG×KU| NoABZ2093 None
|TAG×TUG₂| NoABZ2094 𒋸
|TAG×UD| NoABZ2095 𒋹
|TAG×ŠE| NoABZ2096 𒋶
|TAG×ŠU| NoABZ2097 𒋷
|TAK₄.ALAN| NoABZ2098 None
|TAK₄.IM| NoABZ2099 None
|TAK₄.TAK₄| NoABZ2100 None
|TA×GAR| NoABZ2101 None
|TA×HI| NoABZ2102 None
|TA×MI| ABZ140 𒋮
|TA×ŠE| NoABZ2104 None
|TE.AB@g| NoABZ2105 None
|TE.AB| NoABZ2106 None
|TE.A| ABZ376 None
|TE.LAL| NoABZ2108 None
|TE.ME| NoABZ2109 None
|TE.MUŠ₃| NoABZ2110 None
|TE@g.AB@g| NoABZ2111 None
|TUG₂.DU@s| NoABZ2112 None
|TUG₂.PI.PI| NoABZ2113 None
|TUG₂.PI.TE.A.RA| NoABZ2114 None
|TUG₂.UD| NoABZ2115 None
|TUK.TUK| NoABZ2116 None
|TUM×(DIŠ.DIŠ.DIŠ)| NoABZ2117 𒔿
|TUM×GAN₂@t| NoABZ2118 𒔺
|TUR&TUR.ZA&ZA.TUR&TUR.ZA&ZA| NoABZ2119 None
|TUR&TUR.ZA&ZA| ABZ144 𒌊
|TUR.ARAD| NoABZ2121 None
|TUR.DIŠ| ABZ144 None
|TUR.EŠ₂| NoABZ2123 None
|TUR.SAG| NoABZ2124 None
|TUR.SAL.TUR.TUR| NoABZ2125 None
|TUR.TUR| NoABZ2126 None
|TUR.UŠ| NoABZ2127 None
|U&U.PA&PA.GAR&GAR| NoABZ2128 𒌎
|U&U.SUR&SUR| NoABZ2129 𒌏
|U&U.U&U.U&U| NoABZ2130 𒐑
|U&U.U&U.U| ABZ475 𒐐
|U&U.U@v&U@v| ABZ474 𒌐
|U.5(DIŠ)| ABZ470 None
|U.AD| ABZ430 None
|U.DAR| ABZ418 None
|U.DIM| ABZ415a None
|U.DIM×ŠE| ABZ416+416 None
|U.DIŠ.U&U.U&U.U| NoABZ2138 None
|U.EDIN| NoABZ2139 None
|U.EN| NoABZ2140 None
|U.EN×GAN₂@t| NoABZ2141 None
|U.GA.HI| NoABZ2142 None
|U.GAN| ABZ428 None
|U.GA| ABZ443 None
|U.GUD| ABZ441 𒌌
|U.GUR| ABZ417 None
|U.KA| ABZ412 None
|U.KIB| NoABZ2148 None
|U.KID| ABZ442 None
|U.MAŠ.KAB| NoABZ2150 None
|U.MU| ABZ415 None
|U.PIRIG| NoABZ2152 None
|U.SAG| ABZ419 None
|U.SAR| NoABZ2154 None
|U.TUG₂| ABZ459 􀀀
|U.U.HUB₂| NoABZ2156 None
|U.U.U.AŠ₃| NoABZ2157 None
|U.U.U| ABZ472 𒌍
|U.UD.KID| ABZ447a None
|U.UD| ABZ447 None
|U.UR@s| NoABZ2161 None
|U.U| ABZ471 𒎙
|U.ZAG| NoABZ2163 None
|U.ŠA| NoABZ2164 None
|UB.ME| NoABZ2165 None
|UB.RI| NoABZ2166 None
|UD.AB@g| NoABZ2167 None
|UD.AB| NoABZ2168 None
|UD.AB×(U.U.U)| NoABZ2169 None
|UD.AN.UD| NoABZ2170 None
|UD.AN.ŠEŠ.KI| NoABZ2171 None
|UD.A| NoABZ2172 None
|UD.DU.BU| NoABZ2173 None
|UD.DU| NoABZ2174 None
|UD.GAN| NoABZ2175 None
|UD.GIŠ%GIŠ.NUN| NoABZ2176 None
|UD.HI×AŠ₂| NoABZ2177 None
|UD.HU.HI.NUN| NoABZ2178 None
|UD.KA.BAR| NoABZ2179 None
|UD.KID| NoABZ2180 None
|UD.KUŠU₂| ABZ392 𒌔
|UD.MA₂.AB×(U.U.U).ŠIR| NoABZ2182 None
|UD.MA₂.AB×HA.KI.TAG| NoABZ2183 None
|UD.MA₂.AB×HA.TAG| NoABZ2184 None
|UD.MA₂.AB×HA.ŠIR| NoABZ2185 None
|UD.MA₂.AB×HA| NoABZ2186 None
|UD.MI| NoABZ2187 None
|UD.NI| NoABZ2188 None
|UD.NUN| NoABZ2189 None
|UD.SAL.HUB₂| ABZ391 None
|UD.SAR| NoABZ2191 None
|UD.UD.AK| NoABZ2192 None
|UD.UD| NoABZ2193 None
|UD.ŠEŠ.KI| NoABZ2194 None
|UD@s.KID| NoABZ2195 None
|UD@s.KUŠU₂| NoABZ2196 None
|UD@s×BAD| ABZ52 𒌛
|UD×(U.U.U).AN.ŠEŠ.KI| NoABZ2198 None
|UD×(U.U.U).DU| NoABZ2199 None
|UD×(U.U.U)@g| ABZ337 𒌘
|UD×(U.U.U)| ABZ52 𒌗
|UD×BAD| NoABZ2202 𒌕
|UD×MI| ABZ382 𒌖
|UM.LAGAB| NoABZ2204 None
|UM.ME| NoABZ2205 𒎘
|UMBIN×LU| NoABZ2206 None
|UMUM×DUN₃@g| NoABZ2207 None
|UMUM×HA| NoABZ2208 None
|UMUM×KASKAL| NoABZ2209 𒌤
|UMUM×PA| NoABZ2210 𒌥
|UM×(ME.DA)| ABZ137 𒌟
|UM×LAGAB| NoABZ2212 𒌞
|UM×U.LAGAB| NoABZ2213 None
|UM×U| ABZ135a 𒌡
|UM×ŠA₃| NoABZ2215 𒌠
|UR%UR| NoABZ2216 𒌩
|UR.MAH| NoABZ2217 None
|URU.ME.U.U.U| NoABZ2218 None
|URUDA×U.LAGAB| NoABZ2219 None
|URUDA×U.U| NoABZ2220 None
|URUDA×U| NoABZ2221 𒍐
|URU×(MIN.GA)| NoABZ2222 None
|URU×(MIN.NI.GA)| NoABZ2223 None
|URU×(U.GUD)| ABZ45 𒍌
|URU×A| ABZ46 𒌸
|URU×AŠGAB| NoABZ2226 𒌹
|URU×BAR| ABZ40 𒌺
|URU×DARA₃| NoABZ2228 𒕂
|URU×DUN| NoABZ2229 𒌻
|URU×GAL| NoABZ2230 𒌽
|URU×GAN₂@t| ABZ43 𒌾
|URU×GAR| ABZ49 𒌿
|URU×GA| ABZ42 𒌼
|URU×GU| ABZ46 𒍀
|URU×HA| ABZ47 𒍁
|URU×IGI| ABZ44 𒍂
|URU×IM| NoABZ2237 𒍃
|URU×IŠ| NoABZ2238 𒍄
|URU×KI| NoABZ2239 𒍅
|URU×LAK668| NoABZ2240 𒕃
|URU×LUM| NoABZ2241 𒍆
|URU×MIN| ABZ49 𒍇
|URU×PA| NoABZ2243 𒍈
|URU×SIG₄| NoABZ2244 𒍊
|URU×TU.URU×TU| NoABZ2245 None
|URU×TU| ABZ39 𒍋
|URU×UD| ABZ43 𒍍
|URU×URUDA| ABZ41 𒍎
|URU×ŠE| NoABZ2249 𒍉
|UR×AL| NoABZ2250 None
|UR×A| NoABZ2251 None
|UR×MIN| NoABZ2252 None
|UR₂×(A.HA)| ABZ204c 𒌬
|UR₂×(A.NA)| NoABZ2254 𒌭
|UR₂×(GI.IDIM)| NoABZ2255 None
|UR₂×(U₂.AŠ)| ABZ204b 𒌲
|UR₂×(U₂.BI)| NoABZ2257 𒌳
|UR₂×AL| ABZ204 𒌮
|UR₂×A| NoABZ2259 None
|UR₂×GAN₂@t| NoABZ2260 None
|UR₂×HA| ABZ204 𒌯
|UR₂×KAL| NoABZ2262 None
|UR₂×KID₂.SU| NoABZ2263 None
|UR₂×KID₂| NoABZ2264 None
|UR₂×NUN| ABZ204 𒌰
|UR₂×UD| NoABZ2266 𒕀
|UR₂×U₂| ABZ204a 𒌱
|UR₂×X| NoABZ2268 None
|UZ₃.KASKAL| NoABZ2269 None
|UZ₃×BALAG| NoABZ2270 None
|UZ₃×KASKAL| ABZ122c 𒍛
|UŠ.ANŠE| NoABZ2272 None
|UŠ.BAR| NoABZ2273 None
|UŠ.BU.DA| NoABZ2274 None
|UŠ.DAM| NoABZ2275 None
|UŠ.GA| NoABZ2276 None
|UŠ.KU| NoABZ2277 None
|UŠ.SAL.DAM| NoABZ2278 None
|UŠ.SA| NoABZ2279 None
|UŠ.TUG₂.PI| NoABZ2280 None
|UŠ×A| ABZ211b 𒍒
|UŠ×KUR| NoABZ2282 𒍔
|UŠ×KU| ABZ211 𒍓
|UŠ×TAK₄| ABZ211 𒍕
|U₂.A.LAGAB×HAL| NoABZ2285 None
|U₂.GIR₂@g| NoABZ2286 None
|U₂.GIŠ.MI| NoABZ2287 None
|U₂.GIŠ.SAR| NoABZ2288 None
|U₂.KA| NoABZ2289 None
|U₂.KA×LI| NoABZ2290 None
|U₂.KI.SUM.GA| NoABZ2291 None
|U₂.KUR.NI.TUK.KI| NoABZ2292 None
|U₂.KUR.RA| NoABZ2293 None
|U₂.KUR.ZA.MUŠ₃@g.KI| NoABZ2294 None
|U₂.NAGA.AN.AŠ.ŠIR| NoABZ2295 None
|U₂.NAGA.AN.ŠIR| NoABZ2296 None
|U₂.NAGA.GA| NoABZ2297 None
|U₂.SA.KA.KAK| NoABZ2298 None
|U₂.SAG| NoABZ2299 None
|U₂.SA| NoABZ2300 None
|U₂.UR₂| NoABZ2301 None
|U₂.ZA.MUŠ₃| NoABZ2302 None
|ZA.AN.MUŠ₃@g| NoABZ2303 None
|ZA.DUN₃@g@g| NoABZ2304 None
|ZA.DUN₃@g| NoABZ2305 None
|ZA.GUL| ABZ591 None
|ZA.IB| NoABZ2307 None
|ZA.KUR.A| NoABZ2308 None
|ZA.KUR| NoABZ2309 None
|ZA.MUŠ₃.AB@g| NoABZ2310 None
|ZA.MUŠ₃@g.AB@g| NoABZ2311 None
|ZA.MUŠ₃@g.EREN| NoABZ2312 None
|ZA.MUŠ₃@g| NoABZ2313 None
|ZA.MUŠ₃| NoABZ2314 None
|ZA.NIM| NoABZ2315 None
|ZA.SU| NoABZ2316 None
|ZAG.AN| NoABZ2317 None
|ZAG.GA| NoABZ2318 None
|ZAG.HA| NoABZ2319 None
|ZI%ZI| NoABZ2320 None
|ZI&ZI.A| ABZ66a None
|ZI&ZI.EŠ₂.ŠE| NoABZ2322 None
|ZI&ZI.EŠ₂| ABZ66b None
|ZI&ZI.LAGAB.ŠE| NoABZ2324 None
|ZI&ZI.LAGAB| ABZ66c None
|ZI&ZI| NoABZ2326 𒍤
|ZIZ₂.A.AN| NoABZ2327 None
|ZIZ₂.AN.NA| NoABZ2328 None
|ZIZ₂.AN| NoABZ2329 None
|ZIZ₂.A| NoABZ2330 None
|ZI₃.LU₃| NoABZ2331 None
|ZU&ZU.SAR| NoABZ2332 𒕇
|ZU.AB| NoABZ2333 None
|ZUM×LAGAB| NoABZ2334 None
|ZU₅×(DIŠ@t.DIŠ@t.DIŠ@t)| NoABZ2335 𒕈
|ZU₅×A| NoABZ2336 𒍬
|ŠAR₂×(GAL.DIŠ)| ABZ408 𒐲
|ŠAR₂×(GAL.MIN)| ABZ408 𒐳
|ŠAR₂×U| NoABZ2339 𒄶
|ŠA₃.A| NoABZ2340 None
|ŠA₃.DIŠ| NoABZ2341 None
|ŠA₃.GI| NoABZ2342 None
|ŠA₃.GIŠ.SAR| NoABZ2343 None
|ŠA₃.LAGAB| NoABZ2344 None
|ŠA₃.MIN.DI| NoABZ2345 None
|ŠA₃.MIN.KASKAL| NoABZ2346 None
|ŠA₃.MIN.TAR| NoABZ2347 None
|ŠA₃.SAR| NoABZ2348 None
|ŠA₃.TAR| NoABZ2349 None
|ŠA₃×(U.A)| ABZ388 𒊶
|ŠA₃×A| ABZ390 𒊯
|ŠA₃×BAD| ABZ384 𒊰
|ŠA₃×GIŠ| ABZ385 𒊱
|ŠA₃×NE| ABZ385 𒊲
|ŠA₃×SAL| NoABZ2355 None
|ŠA₃×TAR| NoABZ2356 None
|ŠA₃×TUR| ABZ384a 𒊴
|ŠA₃×U| ABZ386 𒊵
|ŠA₃×ŠU₂| ABZ389 𒊳
|ŠA₆.TUR| NoABZ2360 None
|ŠE&ŠE.GAD&GAD.GAR&GAR| NoABZ2361 𒊼
|ŠE&ŠE.GAR&GAR| NoABZ2362 None
|ŠE&ŠE.PA&PA.GAR&GAR| NoABZ2363 None
|ŠE&ŠE.TAB&TAB.GAR&GAR| NoABZ2364 𒊽
|ŠE&ŠE| NoABZ2365 𒔵
|ŠE.BULUG| NoABZ2366 None
|ŠE.HU.TUR| NoABZ2367 None
|ŠE.HU| NoABZ2368 𒊻
|ŠE.IGI.TUR| NoABZ2369 None
|ŠE.KAK| NoABZ2370 None
|ŠE.KAL| NoABZ2371 None
|ŠE.KIN.KIN| NoABZ2372 None
|ŠE.KIN| NoABZ2373 None
|ŠE.LUGAL| NoABZ2374 None
|ŠE.NAGA| NoABZ2375 None
|ŠE.NAM₂| NoABZ2376 None
|ŠE.NUN&NUN| ABZ375 𒌁
|ŠE.PAP.PAP| NoABZ2378 None
|ŠE.SUHUR| NoABZ2379 None
|ŠE.UR₄| NoABZ2380 None
|ŠE.ŠE.KIN| NoABZ2381 None
|ŠE.ŠE.NUN&NUN| NoABZ2382 None
|ŠE.ŠEŠ| NoABZ2383 None
|ŠEG₉.BAR| NoABZ2384 None
|ŠEŠ.AB@g| NoABZ2385 None
|ŠEŠ.AB| NoABZ2386 None
|ŠEŠ.HU.HU| NoABZ2387 None
|ŠEŠ.IB| NoABZ2388 None
|ŠEŠ.KI.DIM×ŠE| NoABZ2389 None
|ŠEŠ.KI| NoABZ2390 None
|ŠID.GAR| NoABZ2391 None
|ŠID.RU| NoABZ2392 None
|ŠID×A| ABZ317 𒋄
|ŠID×IM| ABZ317a 𒋅
|ŠIM.AN.MAŠ| NoABZ2395 None
|ŠIM.AN.SAL.TUG₂.IB| NoABZ2396 None
|ŠIM.BAL| NoABZ2397 None
|ŠIM×A| ABZ224 𒋇
|ŠIM×BAL| ABZ217 𒋈
|ŠIM×BULUG| ABZ218 𒋉
|ŠIM×BUR₂| NoABZ2401 None
|ŠIM×DIN| ABZ221 𒋊
|ŠIM×GAR| ABZ225 𒋋
|ŠIM×IGI@g| ABZ219 𒋍
|ŠIM×IGI| ABZ220 𒋌
|ŠIM×KUŠU₂| ABZ223 𒋎
|ŠIM×LUL| ABZ219 𒋏
|ŠIM×MUG| ABZ216 𒋐
|ŠIM×PI| NoABZ2409 None
|ŠIM×SAL| ABZ222 𒋑
|ŠIR.GI₄| NoABZ2411 None
|ŠIR.LU.KUŠ&ŠIR.LU.KUŠ| NoABZ2412 None
|ŠITA.GIŠ.TUG₂| NoABZ2413 None
|ŠU&ŠU@180| NoABZ2414 𒋘
|ŠU.AN| NoABZ2415 None
|ŠU.BAD| NoABZ2416 None
|ŠU.BU| NoABZ2417 None
|ŠU.DI.U.U.U| NoABZ2418 None
|ŠU.DIM₂| NoABZ2419 None
|ŠU.DI| NoABZ2420 None
|ŠU.DIŠ| NoABZ2421 None
|ŠU.EREN.ME| NoABZ2422 None
|ŠU.GAN| NoABZ2423 None
|ŠU.GAN₂@t| NoABZ2424 None
|ŠU.GAR.TUR.LAL.BI| NoABZ2425 None
|ŠU.GAR.TUR.LAL| NoABZ2426 None
|ŠU.GA| NoABZ2427 None
|ŠU.GI%GI| NoABZ2428 None
|ŠU.GIR₂@g| NoABZ2429 None
|ŠU.GI| NoABZ2430 None
|ŠU.HA| NoABZ2431 None
|ŠU.KAD₄| NoABZ2432 None
|ŠU.KAL| NoABZ2433 None
|ŠU.LAGAB.NA| NoABZ2434 None
|ŠU.LAGAB| NoABZ2435 None
|ŠU.LUGAL| NoABZ2436 None
|ŠU.LUL| NoABZ2437 None
|ŠU.LU₂| NoABZ2438 None
|ŠU.ME.EREN| NoABZ2439 None
|ŠU.MIN.ME.U.U.U| NoABZ2440 None
|ŠU.MIN| NoABZ2441 None
|ŠU.NAGA| NoABZ2442 None
|ŠU.PAP.PAP| NoABZ2443 None
|ŠU.SI.DI| NoABZ2444 None
|ŠU.U| NoABZ2445 None
|ŠUL.GI| NoABZ2446 None
|ŠU₂.(E₂×AN)| NoABZ2447 𒔻
|ŠU₂.3×AN| ABZ547 None
|ŠU₂.AN.HI×GAD| ABZ546_6 None
|ŠU₂.AN| ABZ546 None
|ŠU₂.AŠ₂| ABZ548 None
|ŠU₂.BAD| NoABZ2452 None
|ŠU₂.DUG×NI| NoABZ2453 None
|ŠU₂.DUN₃@g@g@s| ABZ545 None
|ŠU₂.NAGA| ABZ551 None
|ŠU₂.NE| ABZ552 None
|ŠU₂.U.U.U| NoABZ2457 None
|ŠU₂.UR@s| ABZ550a+553a None
|ŠU₂.ZI₃| NoABZ2459 None
|ŠU₂.ŠE.KU.KAK| NoABZ2460 None
|ŠU₂×(A.DIŠ)| NoABZ2461 None
ŠA ABZ353 𒊭
ŠAB₆ NoABZ2463 𒊸
ŠAH ABZ53 𒋚
ŠANABI ABZ572 𒑛
ŠAR₂ ABZ396 𒊹
ŠA₃ ABZ384 𒊮
ŠA₆ ABZ356 𒊷
ŠA₆@t NoABZ2469 𒔴
ŠE ABZ367 𒊺
ŠEG₉ ABZ551 𒊾
ŠEN ABZ8 𒊿
ŠEŠ ABZ331 𒋀
ŠEŠLAM ABZ65 𒋂
ŠEŠ₂ ABZ544 𒋁
ŠID ABZ314 𒋃
ŠIM ABZ215 𒋆
ŠINIG ABZ93 𒋒
ŠIR ABZ71 𒋓
ŠIR@t ABZ71 𒋔
ŠITA ABZ233_22 𒋖
ŠITA@t NoABZ2482 None
ŠITA₂ ABZ233_40+230 None
ŠU ABZ354 𒋗
ŠU@180 NoABZ2485 None
ŠU@t NoABZ2486 None
ŠUBUR ABZ53 𒋚
ŠUŠANA ABZ571 𒑚
ŠU₂ ABZ545 𒋙
