UNKNOWN 0
AŠ 1
|AŠ.AŠ| 2
HAL 3
|AŠ.AŠ.AŠ| 4
BAL 5
GIR₂ 6
GIR₂@g 7
BUR₂ 8
TAR 9
AN 10
|AŠ+SUR| 11
MUG 12
MUG@g 13
BA 14
ZU 15
SU 16
ŠEN 17
ARAD 18
|ARAD×KUR| 19
|UD×(U.U.U)| 20
|UD@s×BAD| 21
ŠUBUR 22
ŠAH 23
KA 24
|KA×GIR₂| 25
|KA×LI| 26
|KA×TU| 27
|KA×RU| 28
|KA×BAD| 29
|KA×BAR| 30
|KA×NUN| 31
|KA×SA| 32
|KA×GAN₂@t| 33
|KA×(AD.KU₃)| 34
|KA×NE| 35
|KA×UR₂| 36
|KA×GIŠ%GIŠ| 37
|KA×KAK| 38
|KA×UŠ| 39
|KA×PA| 40
|KA×GIŠ| 41
|KA×ŠID| 42
|KA×U₂| 43
|KA×GA| 44
|KA×AŠ₂| 45
|KA×SAR| 45
|KA×BALAG| 47
|KA×ŠU| 49
|KA×ŠE| 50
|KA×UD| 51
|KA×UD.BAR| 51
|KA×PI| 52
|KA×ERIN₂| 53
|KA×IM| 54
|KA×HI×AŠ₂| 55
|KA×U| 56
|KA×MI| 57
|KA×IGI| 59
|KA×KI| 60
|KA×ME| 61
|KA×EŠ₂| 62
|KA×GUR₇| 63
|KA×A| 64
|KA×GAR| 65
|KA×(GAR.ŠA₃.A)| 66
|KA×6(DIŠ)| 67
|KA×SIG| 68
|KA×GU| 69
|KA×LUM| 70
URU 71
|URU×TU| 72
|URU×BAR| 73
|URU×GAN₂@t| 74
|URU×URUDA| 75
|URU×GA| 76
|URU×UD| 77
|URU×(U.GUD)| 78
|URU×IGI| 79
|URU×MIN| 80
|URU×A| 81
|URU×HA| 82
|URU×GAR| 83
|URU×GU| 84
LI 85
TU 86
KU₄ 87
TE@g 88
LA 89
APIN 90
MAH 91
PAP 92
|PAP.PAP×ŠE| 92
|PAP.HAL| 93
|PAP.PAP| 94
|PAP.IŠ| 95
|PAP.E| 96
KAM₄ 97
ZUBI 97
MU 98
SILA₃ 99
ŠEŠLAM 100
|ZI&ZI| 101
|ZI&ZI.LAGAB| 102
|ZI&ZI.EŠ₂| 103
|ZI&ZI.A| 104
|GI%GI| 105
TAK₄ 106
|NUN%NUN| 107
KAD₂ 108
KAD₃ 109
NA 110
RU 111
NU 112
IDIM 113
TIL 113
BAD 113
EŠE₃ 114
ŠIR 115
NU₁₁ 115b
NU₁₁@90 116
ŠIR@t 116
KUL 117
TI 118
TI@t 118
DIN 119
MAŠ 120
BAR 121
1(BAN₂) 122
|BAR.AN| 122
|MAŠ.GU₂.GAR₃| 124
|MAŠ.U| 125
|MAŠ.U.U| 126
AK 127
|AK×ŠITA₂| 128
|AK×ERIN₂| 129
MAŠ₂ 130
KUN 131
HU 132
|HU.SI| 133
NAM 134
BURU₅ 135
IG 136
|HU.HI| 137
|HU.NA₂| 138
SUD₂ 139
ZI 140
GI 141
RI 142
NUN 143
NUN@t 144
|NUN.LAGAR| 145
|NUN.LAGAR×MAŠ| 146
|NUN.LAGAR×UŠ| 146'
|NUN.LAGAR×GAR| 146''
|NUN.LAGAR×SAL| 147
KAB 148
HUB₂ 149
|HUB₂×UD| 150
SUR 151
MUŠ₃@g 152
MUŠ₃ 153
|MUŠ₃×A| 154
|MUŠ₃×(A.DI)| 155
|MUŠ₃×ZA| 156
GAD 157
|GAD.TAK₄| 158
|GAD.TAK₄.SI| 159
UMBIN 160
|GAD.TAK₄.GIŠ| 161
ŠINIG 162
|GAD&GAD.GAR&GAR| 163
EN 164
|EN×GAN₂| 165
|EN×GAN₂@t| 165
DARA₃ 166
DIM 167
|DIM×ŠE| 168
BULUG 169
LAL₃ 170
KU₇ 171
SA 172
AŠGAB 173
GAN₂ 174
|AŠ.GAN₂| 174
GAN₂@t 175
GU₂ 176
|GU₂×NUN| 177
|GU₂×KAK| 178
|GU₂.UN| 179
GUR 180
SI 181
SI@g 182
DAR 183
SAG 184
|SAG×NUN| 185
|SAG×UM| 186
|SAG×DU| 187
|SAG×KAK| 188
|SAG×UŠ| 190
|SAG×ŠID| 191
|SAG×U₂| 192
|SAG×UB| 193
|SAG×IGI@g| 194
|SAG×MI| 195
|SAG×UR| 196
|SAG×A| 197
|SAG×HA| 198
|SAG×SAL| 199
|SAG×LUM| 200
MA₂ 201
|MA₂.MUG| 202
UZ₃ 203
|UZ₃×KASKAL| 204
SUR₉ 205
|MA₂.IGI@g| 206
|SI.A| 207
NIQ₃ 208
TAB 209
|TAB.AŠ| 210
|TAB.TI| 211
GEŠTIN 212
|GEŠTIN×KUR| 213
|TAB.KUN| 214
LIMMU₂ 215
|TAB.TAB.AŠ| 216
|TAB.TAB.TAB| 217
|TAB.TAB.TAB.AŠ| 218
|TAB.TAB.TAB.TAB| 219
|TAB.TAB.TAB.TAB.AŠ| 220
TAG 221
KA₂ 222
AB 223
|AB×NUN| 224
|AB×GAN₂@t| 225
|AB×ŠEŠ| 226
|AB×AŠ₂| 227
|AB×GAL| 228
|AB×IGI@g| 229
URUDA 230
|AB×U| 231
AB@g 232
|AB×KI| 233
|AB×LAGAB| 234
|AB×DUN₃@g| 235
|AB×HA| 236
|AB×IMIN| 237
UM 238
|UM×U| 239
|URUDA×U.LAGAB| 240
|UM×U.LAGAB| 240
|UM×(ME.DA)| 241
DUB 242
|DUB×ŠE| 243
|DUB×ŠA₃| 244
|DUB×LAGAB| 245
|AN&AN| 246
|3×AN| 247
TA 248
TA@g 249
|TA×HI| 250
|TA×MI| 251
I 252
GAN 253
KAM₂ 254
TUR 255
|TUR.DIŠ| 256
|TUR&TUR.ZA&ZA| 257
AD 258
ZE₂ 259
|I.A| 260
IN 261
RAB 262
|RAB.GAN| 263
LU₂@s 264
|RAB.HI×BAD| 265
LUGAL 266
|LUGAL.GAN| 267
|LUGAL@LUGAL| 268
|LUGAL.HI×BAD| 269
MA@g 270
EZEN 271
KEŠ₂ 271
|EZEN×AN| 272
|EZEN×LI| 273
|EZEN×LA| 274
|EZEN×BAD| 275
|EZEN×KASKAL| 277
|EZEN×GUD| 278
|EZEN×U₂| 279
|EZEN×DUN₃@g@g| 280
|EZEN×IGI@g| 281
|EZEN×ŠE| 282
|EZEN×UD| 283
|EZEN×KU₃| 284
|EZEN×LAL₂| 285
|EZEN×LU| 286
|EZEN×DUN₃@g| 287
|EZEN×A| 288
|EZEN×(A.LAL)| 289
|EZEN×(A.LAL₂)| 290
|EZEN×HA| 291
SUM 292
NAGA 293
NAGA@180 293
|NAGA×ŠU@t| 294
|PIRIG×KAL| 295
|PIRIG×UD| 296
|PIRIG×ZA| 297
GABA 298
DUH 298
|GAB.LIŠ| 299
EDIN 300
|MU&MU| 301
KASKAL 302
|KASKAL.UD@s| 303
|KASKAL.KUR| 304
|KASKAL.BU| 305
|KASKAL.HI×NUN| 306
|KASKAL.LAGAB| 307
|KASKAL.6(DIŠ)| 308
|GUD×KUR| 309
|GUD×(A.KUR)| 310
UZU 311
NE@s 312
NE 313
|NE×UD| 314
|NE×A| 315
NINDA₂ 316
|NINDA₂×AŠ| 317
|NINDA₂×(AŠ.AŠ)| 318
|NINDA₂×BAL| 319
|NINDA₂×AN| 320
|NINDA₂×MAŠ| 321
|NINDA₂×GI| 322
SUMAŠ 323
ZU₅ 324
|NINDA₂×NUN| 324
|ZU₅×A| 324
|NINDA₂×NE| 326
|NINDA₂×GUD| 327
|NINDA₂×ŠID| 328
|NINDA₂×U₂| 329
|NINDA₂×(U₂.AŠ)| 330
|NINDA₂×(ŠE.AŠ)| 331
|NINDA₂×(ŠE.AŠ.AŠ)| 332
|NINDA₂×ŠE| 333
|NINDA₂×U| 334
|NINDA₂×(U.U)| 335
ZIG 336
|NINDA₂×(ME.GAN₂@t)| 337
GALAM 338
GUM 339
|GUM×ŠE| 340
UR₂ 341
|UR₂×NUN| 342
|UR₂×AL| 343
|UR₂×U₂| 344
|UR₂×(U₂.AŠ)| 345
|UR₂×(A.HA)| 346
|UR₂×HA| 347
IL 348
|IL×GAN₂@t| 349
DU 350
DU@g 351
DU@s 352
ANŠE 353
TUM 354
|TUM×GAN₂@t| 355
EGIR 356
IŠ 357
BI 358
EŠEMIN₅ 359
|BI×IGI@g| 360
|BI×GAR| 361
ŠIM 362
|ŠIM×BAL| 363
|ŠIM×BUR₂| 364
|ŠIM×MUG| 365
|ŠIM×DIN| 366
|ŠIM×BULUG| 367
|ŠIM×IGI@g| 368
|ŠIM×LUL| 369
|ŠIM×IGI| 371
|ŠIM×A| 372
|ŠIM×GAR| 373
|ŠIM×SAL| 374
|ŠIM×KUŠU₂| 375
GISAL 376
|IDIM&IDIM.BUR| 377
|GIŠ%GIŠ| 378
KAK 379
NI 380
UŠ 381
|UŠ×TAK₄| 382
|UŠ×KU| 383
|UŠ×A| 384
NA₄ 385
DAG₃ 386
GA₂ 387
ŠITA 388
|GA₂×AŠ| 389
|GA₂×(HAL.LA)| 390
|GA₂×(GIR₂.SU)| 391
|GA₂×AN| 392
|GA₂×AN.KAK.A| 393
|GA₂×TAK₄| 394
|GA₂×BAD| 395
|GA₂×GI| 396
|GA₂×NUN| 397
|GA₂×HUB₂| 398
|GA₂×EN| 399
|GA₂×EN×GAN₂@t| 400
|GA₂×DIM×ŠE| 401
|GA₂×GAN₂@t| 402
|GA₂×DUB| 403
|GA₂×SUM| 404
|GA₂×KASKAL| 405
|GA₂×(IŠ.HU.AŠ)| 406
|GA₂×KAK| 407
|GA₂×ZIZ₂| 408
|GA₂×PA| 408
|GA₂×(KID.LAL)| 409
|GA₂×ŠID| 410
|GA₂×NUN&NUN| 411
|GA₂×GI₄| 412
|GA₂×SAR| 413
|GA₂×(AŠ₂.GAL)| 414
|GA₂×(BUR.RA)| 415
|GA₂×DA| 416
|GA₂×IGI@g| 417
|GA₂×ŠE| 418
|GA₂×(ŠE.TUR)| 419
|GA₂×UD| 420
|GA₂×(HI.LI)| 421
|GA₂×U| 422
|GA₂×MI| 424
|GA₂×DI| 425
|GA₂×(KU₃.AN)| 426
|GA₂×(ME.EN)| 427
|E₂×(A.HA.DA)| 428
|GA₂×(A.DA.HA)| 428
|GA₂×(A.IGI)| 429
|GA₂×(HA.LU.EŠ₂)| 430
|GA₂×GAR| 431
|GA₂×SAL| 432
|GA₂×(EL.LA)| 433
ŠITA₂ 434
KISAL 435
|NI+GIŠ| 436
IR 437
DAG 438
|DAG.KISIM₅| 439
|DAG.KISIM₅×GIR₂| 440
|DAG.KISIM₅×LA| 441
|DAG.KISIM₅×(PAP.PAP)| 442
|DAG.KISIM₅×TAK₄| 443
|DAG.KISIM₅×GI| 444
|DAG.KISIM₅×SI| 445
|DAG.KISIM₅×NE| 446
|DAG.KISIM₅×BI| 447
|DAG.KISIM₅×KAK| 448
|DAG.KISIM₅×UŠ| 449
|DAG.KISIM₅×IR| 450
|DAG.KISIM₅×(IR.LU)| 451
|DAG.KISIM₅×GUD| 452
|DAG.KISIM₅×(U₂.GIR₂)| 453
|DAG.KISIM₅×(U₂.MAŠ)| 454
|DAG.KISIM₅×GA| 455
|DAG.KISIM₅×X| 456
|DAG.KISIM₅×BALAG| 457
|DAG.KISIM₅×AMAR| 458
|DAG.KISIM₅×LU| 459
|DAG.KISIM₅×(LU.MAŠ₂)| 460
|DAG.KISIM₅×(A.MAŠ)| 461
|DAG.KISIM₅×HA| 462
|DAG.KISIM₅×LUM| 463
PA 464
BANMIN 465
|PA.IB| 466
|PA.TUG₂| 467
|PA.LU| 468
GIŠ 469
GIŠ@t 470
|GIŠ×BAD| 471
GUD 472
AL 474
|AL×KAD₃| 475
|AL×UŠ| 476
|AL×GIŠ| 477
|AL×AL| 478
|AL×ŠE| 479
|AL×DIM₂| 480
|AL×KI| 481
|AL×HA| 482
MAR 483
KID 484
ŠID 485
MES 486
|ŠID×IM| 487
|UM.ME| 488
|ŠID×A| 489
U₂ 490
GA 491
|GA.MA₂.IGI@g| 491
|GA.UZ₃.IGI@g| 491
GA@g 492
IL₂ 493
SANGA₂ 493
|IL₂.MA₂.IGI@g| 493
|IL₂.DUB₂| 493
|IL₂.MA₂.DUB₂| 493
LUH 494
E₂ 495
KAL 496
GURUŠ 496
|KAL×BAD| 497
E 498
DUG 499
KALAM 500
UN 501
|NUN&NUN| 502
GURUN 503
UB 504
|AŠ&AŠ&AŠ| 505
|AŠ&AŠ&AŠ.AŠ| 506
GI₄ 507
|GI₄%GI₄| 508
GU₂@g 509
|GU₂@g.KAK| 510
RA 511
SAG@g 512
|AŠ&AŠ&AŠ.TAB| 513
LU₂ 514
LU₂@t 515
|LU₂×BAD| 517
|LU₂@s×BAD| 518
|LU₂×KAD₂| 519
|LU₂×GAN₂@t| 521
|LU₂×NE| 522
|LU₂×AL| 523
|LU₂×ŠU| 524
|LU₂×HI×BAD| 525
|LU₂×IM| 526
|LU₂×KI| 527
|LU₂×(ME.EN)| 527'
|LU₂×LAGAB| 528
|LU₂×TUG₂| 530
|LU₂×EŠ₂@t| 531
|LU₂×EŠ₂.LAL| 532
|LU₂×(SIK₂.BU)| 533
URI₃ 535
ŠEŠ 535
|AŠ&AŠ&AŠ.AŠ&AŠ&AŠ| 536
|AŠ&AŠ&AŠ.AŠ&AŠ&AŠ.AŠ| 537
USSU₃ 538
ILIMMU₃ 539
ZAG 540
SAR 541
UD@g 542
GAR₃ 543
LIL 544
MURUB₄ 545
|UD×(U.U.U)@g| 545
NISAG 546
UMUM 547
AŠ₂ 548
ZIZ₂ 548
BANEŠ 549
|AŠ₂.U| 550
|AŠ₂.U&U| 551
MA 552
GAL 553
BARA₂ 554
|BARA₂.PAP.ŠE.PAP| 554
LU₃ 555
DUN₃@g@g 556
DUN₄ 557
HA@g 558
BUR 559
A₂ 560
DA 561
GAŠAN 562
U@g 563
IGI@g 564
DUB₂ 565
BALAG 565
ŠA 566
ŠU 567
KAD₄ 568
KAD₅ 569
LUL 570
ŠA₆ 571
|GUD&GUD.LUGAL| 572
ALAN 573
URI 574
AŠ@z 575
GAM 576
P₄ 577
KUR 578
ŠE 579
BU 580
|BU%BU| 581
|BU&BU.AB| 582
|ŠE.HU| 583
SUD 584
UTUKI 585
MUŠ 585
|MUŠ&MUŠ| 586
|ŠE.NUN&NUN| 587
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN).GAD&GAD.GAR&GAR| 588
TE 589
|TE.A| 590
LIŠ 591
P₂ 592
TAB@t 593
F₆ 594
|HI×BAD| 595
UD 596
|UD×MI| 597
PI 598
ŠA₃ 599
|ŠA₃×BAD| 600
|ŠA₃×TUR| 601
|ŠA₃×NE| 602
|ŠA₃×GIŠ| 603
|ŠA₃×U| 605
|ŠA₃×(U.A)| 606
|ŠA₃×A| 608
|ŠA₃×ŠU₂| 609
|UD.SAL.HUB₂| 610
|UD.KUŠU₂| 611
ERIN₂ 612
PIR₂ 613
NUNUZ 614
|NUNUZ.AB₂×X| 614
|NUNUZ.KISIM₅| 615
|NUNUZ.AB₂| 615
|NUNUZ.AB₂×LA| 616
|NUNUZ.AB₂×SILA₃| 617
|NUNUZ.AB₂×KAD₃| 618
|NUNUZ.AB₂×AŠGAB| 619
|NUNUZ.AB₂×NE| 620
|NUNUZ.AB₂×BI| 621
|NUNUZ.KISIM₅×BI.U| 622
|NUNUZ.AB₂×GUD| 623
|NUNUZ.AB₂×DUG| 625
|NUNUZ.AB₂×IGI@g| 627
|AŠ@z&AŠ@z&AŠ@z&AŠ@z| 628
F₅ 630
HI 631
ŠAR₂ 632
TÍ 633
|HI×AŠ| 634
ALEPH 635
|HI×NUN| 636
|HI×NUN.KASKAL| 637
|HI×NUN.ME| 638
|HI×NUN.ME.U| 639
HI×BAD 640
IM 641
NI₂ 641
|IM×TAK₄| 642
|HI×ŠE| 643
|HI×AŠ₂| 644
|HI.GIR₃| 645
SUHUR 646
GE₂₂ 647
ZUBUR 648
|AŠ&AŠ&AŠ%AŠ&AŠ&AŠ| 649
|HI×GAD| 650
|ŠAR₂×(GAL.DIŠ)| 651
|ŠAR₂×(GAL.MIN)| 652
|ŠAR₂×U| 653
|HI×(U+U)| 655
|HI×DIŠ| 659
|HI×KIN| 660
U 661
|U.KA| 663
|U.MU| 665
|U.EN×GAN₂@t| 666
|U.DIM| 667
|U.DIM×ŠE| 668
|U.GUR| 669
|U.DAR| 670
|U.SAG| 671
AB₂ 672
|AB₂.NUN.ME.DU| 672
|AB₂×TAK₄| 673
|AB₂×GAN₂@t| 674
|GIR₃×GAN₂@t| 675
|AB₂×BALAG| 676
|AB₂×ŠA₃| 677
KIŠ 678
|AB₂×(ME.EN)| 679
MI 681
GUL 682
|U.AD| 683
|U.GAN| 684
PAN 685
DIM₂ 686
KISIM₅ 687
|HI×U| 688
NA₂ 689
NIM 690
|NIM×GAN₂@t| 691
|NIM×(GAR.GAN₂@t)| 692
LAM 693
|LAM×KUR| 694
AMAR 695
|AMAR×ŠE| 696
|U.GUD| 698
|U.KID| 699
|U.GA| 700
GIR₃ 701
PIRIG 701
|GIR₃×(LU.IGI)| 702
|GIR₃×(A.IGI)| 703
DUGUD 704
GIG 705
|U.UD| 706
|U.UD.KID| 707
|U.U| 708
|U.PIRIG| 710
|U.U.U| 711
NIMIN 712
|U&U.U@v&U@v| 713
|U&U.U&U.U| 714
|U&U.U&U.U&U| 715
LAGAR 719
|U.TUG₂| 720
LAGAR@g 721
|LAGAR×ŠE| 722
|LAGAR×(ŠE.SUM)| 723
IGI 724
|IGI.RU| 725
|IGI.RI| 726
|IGI.DUB| 727
|IGI.E₂| 728
|IGI.ERIN₂| 729
|KURUM₇| 730
|IGI.DIB| 731
|IGI.EŠ₂| 732
|IGI.UR| 733
|IGI.UR@s| 734
|IGI.GAR| 735
DI 736
KI 737
|KI×BAD| 738
|KI×UD| 739
|KI×U| 740
|PEŠ₂@v| 741
|KI.MIN| 742
|U.DIŠ.U&U.U&U.U| 742'
SAG@n 743
DUN 744
KU₃ 745
PAD 746
|U.5(DIŠ)| 747
DIŠ 748
NIGIDA 749
LAL 750
LAL₂ 751
PAPNUN 752
ME 753
MEŠ 754
LAGAB 755
|LAGAB×HAL| 756
|LAGAB×AN| 758
|LAGAB×TAK₄| 759
|LAGAB×BAD| 760
|LAGAB×KUL| 761
|LAGAB×(KUL.HI.A)| 762
|LAGAB×GI| 763
|LAGAB×EN| 764
|LAGAB×DAR| 765
|LAGAB×(GUD&GUD)| 766
|LAGAB×SUM| 767
|LAGAB×NE| 768
|LAGAB×BI| 769
|LAGAB×UŠ| 770
|LAGAB×(ŠITA@t.GIŠ)| 771
|LAGAB×GUD| 772
|LAGAB×AL| 773
|LAGAB×(U₂.AŠ)| 774
|LAGAB×GA| 775
|LAGAB×IGI@g| 776
|LAGAB×LUL| 777
|LAGAB×AŠ@z| 778
|LAGAB×(ŠE.SUM)| 779
|LAGAB×MUŠ| 780
|LAGAB×(TE.A.SU.NA)| 781
|LAGAB×AŠ@t| 782
|LAGAB×UD| 783
|LAGAB×HI×NUN| 784
|LAGAB×IM| 785
|LAGAB×U| 786
|LAGAB×(U.A)| 787
|LAGAB×(U.U.U)| 788
|LAGAB×KI| 789
|LAGAB×KU₃| 790
|LAGAB×ME| 791
|LAGAB×(ME.EN)| 792
|LAGAB×LU| 793
|LAGAB×KIN| 794
|LAGAB×A| 795
|LAGAB×A.TAR| 796
|LAGAB×(A.DA.HA)| 797
|LAGAB×(A.LAL)| 798
|LAGAB×(A.GAR)| 799
|LAGAB×HA| 800
|LAGAB×GAR| 801
|LAGAB×ŠU₂| 802
|LAGAB×(ŠU₂.ŠU₂)| 803
|LAGAB.LAGAB| 804
|4×LAGAB| 805
|LAGAB×(U.U.U).LAGAB×(U.U.U)| 806
IB 807
DUR₂ 808
KU 808
NAM₂ 809
TUG₂ 809
EŠ₂ 810
ZI₃ 810
|DIŠ+ŠU| 811
LU 812
DIB 813
|LU×BAD| 814
KIN 815
SIK₂ 816
DARA₄ 817
EREN 818
GUR₇ 819
MUNSUB 820
ŠEŠ₂ 821
|SIK₂.LAM.SUHUR| 823
|DIŠ.U| 824
MIN 825
ŠUŠANA 826
TUK 827
UR 828
UR@s 829
GIDIM 830
|DIŠ.DIŠ.U.U.U| 831
ŠANABI 832
UDUG 833
|DIŠ.DIŠ.DIŠ| 834
UR₄ 835
DUN₃ 836
DUN₃@g 836
|DIŠ.DIŠ.DIŠ.U.U.U| 837
|DIŠ.DIŠ.DIŠ.U.U| 837
KINGUSILI 838
A 839
|A×BAD| 840
|A×SAG| 841
|A×MUŠ| 842
|A×LAGAR@g| 843
|A×IGI| 844
|A×A| 845
|A×HA| 846
|DIŠ&DIŠ| 847
NIGIDAMIN 848
NIGIDAEŠ 850
ZA 851
4(DIŠ) 852
NIGIDALIMMU 853
ZA@t 854
|(4×ZA)×KUR| 855
HA 856
HA@t 857
|ZA.GUL| 858
GAR 859
LIMMU 860
IA₂ 861
6(DIŠ) 862
IMIN 863
USSU 864
|DIŠ&DIŠ&DIŠ| 865
ILIMMU 868
ŠU₂ 869
|ŠU₂.AN| 870
|ŠU₂.AN.HI×GAD| 871
|ŠU₂.3×AN| 872
|ŠU₂.NAGA| 873
|ŠU₂.NE| 874
|ŠU₂.AŠ₂| 875
|ŠU₂.DUN₃@g@g@s| 876
HUL₂ 877
ŠEG₉ 878
|ŠU₂.U.U.U| 879
|ŠU₂.UR@s| 880
SIG 881
PEŠ₂ 882
SAL 883
ZUM 884
LAK524 885
|SAL.LAGAB×AŠ₂| 885
|SAL.KU| 886
|SAL.TUG₂| 887
|SAL.MA| 888
DAM 889
|SAL.KUR| 890
GU 891
|GU%GU| 892
NAGAR 893
|NAGAR.ZA@t| 894
|SAL.LAGAR| 895
KUŠU₂ 896
|SAL.EŠ₂| 897
|SAL.UR| 898
EL 899
LUM 900
MURGU₂ 901
|LUM&LUM| 902
|LUM&LUM.ŠU₂| 903
|LUM&LUM.GAR&GAR| 904
SIG₄ 905
MURGU 906
|SIG₄&SIG₄.ŠU₂| 907
RÉC78 951
LAK274 952
LAK442 953
LAK734 954
